// base info
SetFactory("OpenCASCADE");
Mesh.CharacteristicLengthMin = 0.1;
Mesh.CharacteristicLengthMax = 600;

// volumes
Sphere(1)={0,0,0,3470};
Sphere(2)={0,0,0,5000};
Sphere(3)={0,0,0,6371};
Sphere(4)={0,0,0,6391};
Sphere(5)={0,0,0,6411};
Sphere(6)={0,0,0,6431};
Sphere(7)={0,0,0,6451};
Sphere(8)={0,0,0,6471};
f() = Abs(Boundary{ Volume{2}; });
Coherence;

// physical volumes
Physical Volume ( "core",11 ) = {1};
Physical Volume ( "mantle1",12 ) = {2};
Physical Volume ( "mantle2",13 ) = {3};
Physical Volume ( "air1",14 ) = {4};
Physical Volume ( "air2",15 ) = {5};
Physical Volume ( "air3",16 ) = {6};
Physical Volume ( "air4",17 ) = {7};
Physical Volume ( "air5",18 ) = {8};

// line sources
pt1=newp;Point(pt1)={-33.6697,-40.2995,6335.6948};
pt2=newp;Point(pt2)={-35.5162,-40.5989,6337.3533};
l1=newreg;Line(l1)={pt1,pt2};
Physical Line ("lsource1",51)={l1};
Line{l1} In Volume {2};
pt3=newp;Point(pt3)={-29.8395,-37.0856,6335.6948};
pt4=newp;Point(pt4)={-31.686,-37.385,6337.3533};
l2=newreg;Line(l2)={pt3,pt4};
Physical Line ("lsource2",52)={l2};
Line{l2} In Volume {2};
pt5=newp;Point(pt5)={-26.0092,-33.8717,6335.6948};
pt6=newp;Point(pt6)={-27.8558,-34.1711,6337.3533};
l3=newreg;Line(l3)={pt5,pt6};
Physical Line ("lsource3",53)={l3};
Line{l3} In Volume {2};
pt7=newp;Point(pt7)={-22.179,-30.6577,6335.6948};
pt8=newp;Point(pt8)={-24.0255,-30.9571,6337.3533};
l4=newreg;Line(l4)={pt7,pt8};
Physical Line ("lsource4",54)={l4};
Line{l4} In Volume {2};
pt9=newp;Point(pt9)={-18.3488,-27.4438,6335.6948};
pt10=newp;Point(pt10)={-20.1953,-27.7432,6337.3533};
l5=newreg;Line(l5)={pt9,pt10};
Physical Line ("lsource5",55)={l5};
Line{l5} In Volume {3};
pt11=newp;Point(pt11)={-14.5186,-24.2298,6335.6948};
pt12=newp;Point(pt12)={-16.3651,-24.5293,6337.3533};
l6=newreg;Line(l6)={pt11,pt12};
Physical Line ("lsource6",56)={l6};
Line{l6} In Volume {3};
pt13=newp;Point(pt13)={-10.6884,-21.0159,6335.6948};
pt14=newp;Point(pt14)={-12.5349,-21.3153,6337.3533};
l7=newreg;Line(l7)={pt13,pt14};
Physical Line ("lsource7",57)={l7};
Line{l7} In Volume {3};
pt15=newp;Point(pt15)={-6.8581,-17.802,6335.6948};
pt16=newp;Point(pt16)={-8.7046,-18.1014,6337.3533};
l8=newreg;Line(l8)={pt15,pt16};
Physical Line ("lsource8",58)={l8};
Line{l8} In Volume {3};
pt17=newp;Point(pt17)={-3.0279,-14.588,6335.6948};
pt18=newp;Point(pt18)={-4.8744,-14.8874,6337.3533};
l9=newreg;Line(l9)={pt17,pt18};
Physical Line ("lsource9",59)={l9};
Line{l9} In Volume {3};
pt19=newp;Point(pt19)={0.80232,-11.3741,6335.6948};
pt20=newp;Point(pt20)={-1.0442,-11.6735,6337.3533};
l10=newreg;Line(l10)={pt19,pt20};
Physical Line ("lsource10",60)={l10};
Line{l10} In Volume {3};
pt21=newp;Point(pt21)={4.6325,-8.1602,6335.6948};
pt22=newp;Point(pt22)={2.786,-8.4596,6337.3533};
l11=newreg;Line(l11)={pt21,pt22};
Physical Line ("lsource11",61)={l11};
Line{l11} In Volume {3};
pt23=newp;Point(pt23)={8.4628,-4.9462,6335.6948};
pt24=newp;Point(pt24)={6.6162,-5.2456,6337.3533};
l12=newreg;Line(l12)={pt23,pt24};
Physical Line ("lsource12",62)={l12};
Line{l12} In Volume {3};
pt25=newp;Point(pt25)={12.293,-1.7323,6335.6948};
pt26=newp;Point(pt26)={10.4465,-2.0317,6337.3533};
l13=newreg;Line(l13)={pt25,pt26};
Physical Line ("lsource13",63)={l13};
Line{l13} In Volume {3};
pt27=newp;Point(pt27)={16.1232,1.4817,6335.6948};
pt28=newp;Point(pt28)={14.2767,1.1823,6337.3533};
l14=newreg;Line(l14)={pt27,pt28};
Physical Line ("lsource14",64)={l14};
Line{l14} In Volume {3};
pt29=newp;Point(pt29)={19.9534,4.6956,6335.6948};
pt30=newp;Point(pt30)={18.1069,4.3962,6337.3533};
l15=newreg;Line(l15)={pt29,pt30};
Physical Line ("lsource15",65)={l15};
Line{l15} In Volume {3};
pt31=newp;Point(pt31)={23.7836,7.9095,6335.6948};
pt32=newp;Point(pt32)={21.9371,7.6101,6337.3533};
l16=newreg;Line(l16)={pt31,pt32};
Physical Line ("lsource16",66)={l16};
Line{l16} In Volume {3};
pt33=newp;Point(pt33)={27.6139,11.1235,6335.6948};
pt34=newp;Point(pt34)={25.7674,10.8241,6337.3533};
l17=newreg;Line(l17)={pt33,pt34};
Physical Line ("lsource17",67)={l17};
Line{l17} In Volume {3};
pt35=newp;Point(pt35)={31.4441,14.3374,6335.6948};
pt36=newp;Point(pt36)={29.5976,14.038,6337.3533};
l18=newreg;Line(l18)={pt35,pt36};
Physical Line ("lsource18",68)={l18};
Line{l18} In Volume {3};
pt37=newp;Point(pt37)={35.2743,17.5514,6335.6948};
pt38=newp;Point(pt38)={33.4278,17.2519,6337.3533};
l19=newreg;Line(l19)={pt37,pt38};
Physical Line ("lsource19",69)={l19};
Line{l19} In Volume {3};
pt39=newp;Point(pt39)={39.1045,20.7653,6335.6948};
pt40=newp;Point(pt40)={37.258,20.4659,6337.3533};
l20=newreg;Line(l20)={pt39,pt40};
Physical Line ("lsource20",70)={l20};
Line{l20} In Volume {3};
pt41=newp;Point(pt41)={42.9348,23.9792,6335.6948};
pt42=newp;Point(pt42)={41.0882,23.6798,6337.3533};
l21=newreg;Line(l21)={pt41,pt42};
Physical Line ("lsource21",71)={l21};
Line{l21} In Volume {3};
pt43=newp;Point(pt43)={46.765,27.1932,6335.6948};
pt44=newp;Point(pt44)={44.9185,26.8938,6337.3533};
l22=newreg;Line(l22)={pt43,pt44};
Physical Line ("lsource22",72)={l22};
Line{l22} In Volume {3};
pt45=newp;Point(pt45)={-35.2767,-38.3844,6340.0249};
pt46=newp;Point(pt46)={-37.1232,-38.6838,6341.6834};
l23=newreg;Line(l23)={pt45,pt46};
Physical Line ("lsource23",73)={l23};
Line{l23} In Volume {3};
pt47=newp;Point(pt47)={-31.4464,-35.1705,6340.0249};
pt48=newp;Point(pt48)={-33.2929,-35.4699,6341.6834};
l24=newreg;Line(l24)={pt47,pt48};
Physical Line ("lsource24",74)={l24};
Line{l24} In Volume {3};
pt49=newp;Point(pt49)={-27.6162,-31.9565,6340.0249};
pt50=newp;Point(pt50)={-29.4627,-32.256,6341.6834};
l25=newreg;Line(l25)={pt49,pt50};
Physical Line ("lsource25",75)={l25};
Line{l25} In Volume {3};
pt51=newp;Point(pt51)={-23.786,-28.7426,6340.0249};
pt52=newp;Point(pt52)={-25.6325,-29.042,6341.6834};
l26=newreg;Line(l26)={pt51,pt52};
Physical Line ("lsource26",76)={l26};
Line{l26} In Volume {3};
pt53=newp;Point(pt53)={-19.9558,-25.5287,6340.0249};
pt54=newp;Point(pt54)={-21.8023,-25.8281,6341.6834};
l27=newreg;Line(l27)={pt53,pt54};
Physical Line ("lsource27",77)={l27};
Line{l27} In Volume {3};
pt55=newp;Point(pt55)={-16.1255,-22.3147,6340.0249};
pt56=newp;Point(pt56)={-17.9721,-22.6141,6341.6834};
l28=newreg;Line(l28)={pt55,pt56};
Physical Line ("lsource28",78)={l28};
Line{l28} In Volume {3};
pt57=newp;Point(pt57)={-12.2953,-19.1008,6340.0249};
pt58=newp;Point(pt58)={-14.1418,-19.4002,6341.6834};
l29=newreg;Line(l29)={pt57,pt58};
Physical Line ("lsource29",79)={l29};
Line{l29} In Volume {3};
pt59=newp;Point(pt59)={-8.4651,-15.8869,6340.0249};
pt60=newp;Point(pt60)={-10.3116,-16.1863,6341.6834};
l30=newreg;Line(l30)={pt59,pt60};
Physical Line ("lsource30",80)={l30};
Line{l30} In Volume {3};
pt61=newp;Point(pt61)={-4.6349,-12.6729,6340.0249};
pt62=newp;Point(pt62)={-6.4814,-12.9723,6341.6834};
l31=newreg;Line(l31)={pt61,pt62};
Physical Line ("lsource31",81)={l31};
Line{l31} In Volume {3};
pt63=newp;Point(pt63)={-0.80465,-9.459,6340.0249};
pt64=newp;Point(pt64)={-2.6512,-9.7584,6341.6834};
l32=newreg;Line(l32)={pt63,pt64};
Physical Line ("lsource32",82)={l32};
Line{l32} In Volume {3};
pt65=newp;Point(pt65)={3.0256,-6.245,6340.0249};
pt66=newp;Point(pt66)={1.1791,-6.5445,6341.6834};
l33=newreg;Line(l33)={pt65,pt66};
Physical Line ("lsource33",83)={l33};
Line{l33} In Volume {3};
pt67=newp;Point(pt67)={6.8558,-3.0311,6340.0249};
pt68=newp;Point(pt68)={5.0093,-3.3305,6341.6834};
l34=newreg;Line(l34)={pt67,pt68};
Physical Line ("lsource34",84)={l34};
Line{l34} In Volume {3};
pt69=newp;Point(pt69)={10.686,0.18283,6340.0249};
pt70=newp;Point(pt70)={8.8395,-0.11658,6341.6834};
l35=newreg;Line(l35)={pt69,pt70};
Physical Line ("lsource35",85)={l35};
Line{l35} In Volume {3};
pt71=newp;Point(pt71)={14.5162,3.3968,6340.0249};
pt72=newp;Point(pt72)={12.6697,3.0974,6341.6834};
l36=newreg;Line(l36)={pt71,pt72};
Physical Line ("lsource36",86)={l36};
Line{l36} In Volume {3};
pt73=newp;Point(pt73)={18.3465,6.6107,6340.0249};
pt74=newp;Point(pt74)={16.4999,6.3113,6341.6834};
l37=newreg;Line(l37)={pt73,pt74};
Physical Line ("lsource37",87)={l37};
Line{l37} In Volume {3};
pt75=newp;Point(pt75)={22.1767,9.8246,6340.0249};
pt76=newp;Point(pt76)={20.3302,9.5252,6341.6834};
l38=newreg;Line(l38)={pt75,pt76};
Physical Line ("lsource38",88)={l38};
Line{l38} In Volume {3};
pt77=newp;Point(pt77)={26.0069,13.0386,6340.0249};
pt78=newp;Point(pt78)={24.1604,12.7392,6341.6834};
l39=newreg;Line(l39)={pt77,pt78};
Physical Line ("lsource39",89)={l39};
Line{l39} In Volume {3};
pt79=newp;Point(pt79)={29.8371,16.2525,6340.0249};
pt80=newp;Point(pt80)={27.9906,15.9531,6341.6834};
l40=newreg;Line(l40)={pt79,pt80};
Physical Line ("lsource40",90)={l40};
Line{l40} In Volume {3};
pt81=newp;Point(pt81)={33.6673,19.4665,6340.0249};
pt82=newp;Point(pt82)={31.8208,19.1671,6341.6834};
l41=newreg;Line(l41)={pt81,pt82};
Physical Line ("lsource41",91)={l41};
Line{l41} In Volume {3};
pt83=newp;Point(pt83)={37.4976,22.6804,6340.0249};
pt84=newp;Point(pt84)={35.6511,22.381,6341.6834};
l42=newreg;Line(l42)={pt83,pt84};
Physical Line ("lsource42",92)={l42};
Line{l42} In Volume {3};
pt85=newp;Point(pt85)={41.3278,25.8943,6340.0249};
pt86=newp;Point(pt86)={39.4813,25.5949,6341.6834};
l43=newreg;Line(l43)={pt85,pt86};
Physical Line ("lsource43",93)={l43};
Line{l43} In Volume {3};
pt87=newp;Point(pt87)={45.158,29.1083,6340.0249};
pt88=newp;Point(pt88)={43.3115,28.8089,6341.6834};
l44=newreg;Line(l44)={pt87,pt88};
Physical Line ("lsource44",94)={l44};
Line{l44} In Volume {3};
pt89=newp;Point(pt89)={-36.8836,-36.4693,6344.355};
pt90=newp;Point(pt90)={-38.7301,-36.7687,6346.0136};
l45=newreg;Line(l45)={pt89,pt90};
Physical Line ("lsource45",95)={l45};
Line{l45} In Volume {3};
pt91=newp;Point(pt91)={-33.0534,-33.2554,6344.355};
pt92=newp;Point(pt92)={-34.8999,-33.5548,6346.0136};
l46=newreg;Line(l46)={pt91,pt92};
Physical Line ("lsource46",96)={l46};
Line{l46} In Volume {3};
pt93=newp;Point(pt93)={-29.2232,-30.0414,6344.355};
pt94=newp;Point(pt94)={-31.0697,-30.3408,6346.0136};
l47=newreg;Line(l47)={pt93,pt94};
Physical Line ("lsource47",97)={l47};
Line{l47} In Volume {3};
pt95=newp;Point(pt95)={-25.393,-26.8275,6344.355};
pt96=newp;Point(pt96)={-27.2395,-27.1269,6346.0136};
l48=newreg;Line(l48)={pt95,pt96};
Physical Line ("lsource48",98)={l48};
Line{l48} In Volume {3};
pt97=newp;Point(pt97)={-21.5627,-23.6136,6344.355};
pt98=newp;Point(pt98)={-23.4092,-23.913,6346.0136};
l49=newreg;Line(l49)={pt97,pt98};
Physical Line ("lsource49",99)={l49};
Line{l49} In Volume {3};
pt99=newp;Point(pt99)={-17.7325,-20.3996,6344.355};
pt100=newp;Point(pt100)={-19.579,-20.699,6346.0136};
l50=newreg;Line(l50)={pt99,pt100};
Physical Line ("lsource50",100)={l50};
Line{l50} In Volume {3};
pt101=newp;Point(pt101)={-13.9023,-17.1857,6344.355};
pt102=newp;Point(pt102)={-15.7488,-17.4851,6346.0136};
l51=newreg;Line(l51)={pt101,pt102};
Physical Line ("lsource51",101)={l51};
Line{l51} In Volume {3};
pt103=newp;Point(pt103)={-10.0721,-13.9717,6344.355};
pt104=newp;Point(pt104)={-11.9186,-14.2712,6346.0136};
l52=newreg;Line(l52)={pt103,pt104};
Physical Line ("lsource52",102)={l52};
Line{l52} In Volume {3};
pt105=newp;Point(pt105)={-6.2418,-10.7578,6344.355};
pt106=newp;Point(pt106)={-8.0884,-11.0572,6346.0136};
l53=newreg;Line(l53)={pt105,pt106};
Physical Line ("lsource53",103)={l53};
Line{l53} In Volume {3};
pt107=newp;Point(pt107)={-2.4116,-7.5439,6344.355};
pt108=newp;Point(pt108)={-4.2581,-7.8433,6346.0136};
l54=newreg;Line(l54)={pt107,pt108};
Physical Line ("lsource54",104)={l54};
Line{l54} In Volume {3};
pt109=newp;Point(pt109)={1.4186,-4.3299,6344.355};
pt110=newp;Point(pt110)={-0.42791,-4.6293,6346.0136};
l55=newreg;Line(l55)={pt109,pt110};
Physical Line ("lsource55",105)={l55};
Line{l55} In Volume {3};
pt111=newp;Point(pt111)={5.2488,-1.116,6344.355};
pt112=newp;Point(pt112)={3.4023,-1.4154,6346.0136};
l56=newreg;Line(l56)={pt111,pt112};
Physical Line ("lsource56",106)={l56};
Line{l56} In Volume {3};
pt113=newp;Point(pt113)={9.079,2.0979,6344.355};
pt114=newp;Point(pt114)={7.2325,1.7985,6346.0136};
l57=newreg;Line(l57)={pt113,pt114};
Physical Line ("lsource57",107)={l57};
Line{l57} In Volume {3};
pt115=newp;Point(pt115)={12.9093,5.3119,6344.355};
pt116=newp;Point(pt116)={11.0628,5.0125,6346.0136};
l58=newreg;Line(l58)={pt115,pt116};
Physical Line ("lsource58",108)={l58};
Line{l58} In Volume {3};
pt117=newp;Point(pt117)={16.7395,8.5258,6344.355};
pt118=newp;Point(pt118)={14.893,8.2264,6346.0136};
l59=newreg;Line(l59)={pt117,pt118};
Physical Line ("lsource59",109)={l59};
Line{l59} In Volume {3};
pt119=newp;Point(pt119)={20.5697,11.7398,6344.355};
pt120=newp;Point(pt120)={18.7232,11.4403,6346.0136};
l60=newreg;Line(l60)={pt119,pt120};
Physical Line ("lsource60",110)={l60};
Line{l60} In Volume {3};
pt121=newp;Point(pt121)={24.3999,14.9537,6344.355};
pt122=newp;Point(pt122)={22.5534,14.6543,6346.0136};
l61=newreg;Line(l61)={pt121,pt122};
Physical Line ("lsource61",111)={l61};
Line{l61} In Volume {3};
pt123=newp;Point(pt123)={28.2302,18.1676,6344.355};
pt124=newp;Point(pt124)={26.3836,17.8682,6346.0136};
l62=newreg;Line(l62)={pt123,pt124};
Physical Line ("lsource62",112)={l62};
Line{l62} In Volume {3};
pt125=newp;Point(pt125)={32.0604,21.3816,6344.355};
pt126=newp;Point(pt126)={30.2139,21.0822,6346.0136};
l63=newreg;Line(l63)={pt125,pt126};
Physical Line ("lsource63",113)={l63};
Line{l63} In Volume {3};
pt127=newp;Point(pt127)={35.8906,24.5955,6344.355};
pt128=newp;Point(pt128)={34.0441,24.2961,6346.0136};
l64=newreg;Line(l64)={pt127,pt128};
Physical Line ("lsource64",114)={l64};
Line{l64} In Volume {3};
pt129=newp;Point(pt129)={39.7208,27.8094,6344.355};
pt130=newp;Point(pt130)={37.8743,27.51,6346.0136};
l65=newreg;Line(l65)={pt129,pt130};
Physical Line ("lsource65",115)={l65};
Line{l65} In Volume {3};
pt131=newp;Point(pt131)={43.551,31.0234,6344.355};
pt132=newp;Point(pt132)={41.7045,30.724,6346.0136};
l66=newreg;Line(l66)={pt131,pt132};
Physical Line ("lsource66",116)={l66};
Line{l66} In Volume {3};
pt133=newp;Point(pt133)={-38.4906,-34.5542,6348.6852};
pt134=newp;Point(pt134)={-40.3371,-34.8536,6350.3437};
l67=newreg;Line(l67)={pt133,pt134};
Physical Line ("lsource67",117)={l67};
Line{l67} In Volume {3};
pt135=newp;Point(pt135)={-34.6604,-31.3403,6348.6852};
pt136=newp;Point(pt136)={-36.5069,-31.6397,6350.3437};
l68=newreg;Line(l68)={pt135,pt136};
Physical Line ("lsource68",118)={l68};
Line{l68} In Volume {3};
pt137=newp;Point(pt137)={-30.8301,-28.1263,6348.6852};
pt138=newp;Point(pt138)={-32.6767,-28.4257,6350.3437};
l69=newreg;Line(l69)={pt137,pt138};
Physical Line ("lsource69",119)={l69};
Line{l69} In Volume {3};
pt139=newp;Point(pt139)={-26.9999,-24.9124,6348.6852};
pt140=newp;Point(pt140)={-28.8464,-25.2118,6350.3437};
l70=newreg;Line(l70)={pt139,pt140};
Physical Line ("lsource70",120)={l70};
Line{l70} In Volume {3};
pt141=newp;Point(pt141)={-23.1697,-21.6984,6348.6852};
pt142=newp;Point(pt142)={-25.0162,-21.9979,6350.3437};
l71=newreg;Line(l71)={pt141,pt142};
Physical Line ("lsource71",121)={l71};
Line{l71} In Volume {3};
pt143=newp;Point(pt143)={-19.3395,-18.4845,6348.6852};
pt144=newp;Point(pt144)={-21.186,-18.7839,6350.3437};
l72=newreg;Line(l72)={pt143,pt144};
Physical Line ("lsource72",122)={l72};
Line{l72} In Volume {3};
pt145=newp;Point(pt145)={-15.5093,-15.2706,6348.6852};
pt146=newp;Point(pt146)={-17.3558,-15.57,6350.3437};
l73=newreg;Line(l73)={pt145,pt146};
Physical Line ("lsource73",123)={l73};
Line{l73} In Volume {3};
pt147=newp;Point(pt147)={-11.679,-12.0566,6348.6852};
pt148=newp;Point(pt148)={-13.5256,-12.356,6350.3437};
l74=newreg;Line(l74)={pt147,pt148};
Physical Line ("lsource74",124)={l74};
Line{l74} In Volume {3};
pt149=newp;Point(pt149)={-7.8488,-8.8427,6348.6852};
pt150=newp;Point(pt150)={-9.6953,-9.1421,6350.3437};
l75=newreg;Line(l75)={pt149,pt150};
Physical Line ("lsource75",125)={l75};
Line{l75} In Volume {3};
pt151=newp;Point(pt151)={-4.0186,-5.6288,6348.6852};
pt152=newp;Point(pt152)={-5.8651,-5.9282,6350.3437};
l76=newreg;Line(l76)={pt151,pt152};
Physical Line ("lsource76",126)={l76};
Line{l76} In Volume {3};
pt153=newp;Point(pt153)={-0.18837,-2.4148,6348.6852};
pt154=newp;Point(pt154)={-2.0349,-2.7142,6350.3437};
l77=newreg;Line(l77)={pt153,pt154};
Physical Line ("lsource77",127)={l77};
Line{l77} In Volume {3};
pt155=newp;Point(pt155)={3.6419,0.79912,6348.6852};
pt156=newp;Point(pt156)={1.7953,0.49971,6350.3437};
l78=newreg;Line(l78)={pt155,pt156};
Physical Line ("lsource78",128)={l78};
Line{l78} In Volume {3};
pt157=newp;Point(pt157)={7.4721,4.0131,6348.6852};
pt158=newp;Point(pt158)={5.6256,3.7136,6350.3437};
l79=newreg;Line(l79)={pt157,pt158};
Physical Line ("lsource79",129)={l79};
Line{l79} In Volume {3};
pt159=newp;Point(pt159)={11.3023,7.227,6348.6852};
pt160=newp;Point(pt160)={9.4558,6.9276,6350.3437};
l80=newreg;Line(l80)={pt159,pt160};
Physical Line ("lsource80",130)={l80};
Line{l80} In Volume {3};
pt161=newp;Point(pt161)={15.1325,10.4409,6348.6852};
pt162=newp;Point(pt162)={13.286,10.1415,6350.3437};
l81=newreg;Line(l81)={pt161,pt162};
Physical Line ("lsource81",131)={l81};
Line{l81} In Volume {3};
pt163=newp;Point(pt163)={18.9627,13.6549,6348.6852};
pt164=newp;Point(pt164)={17.1162,13.3555,6350.3437};
l82=newreg;Line(l82)={pt163,pt164};
Physical Line ("lsource82",132)={l82};
Line{l82} In Volume {3};
pt165=newp;Point(pt165)={22.793,16.8688,6348.6852};
pt166=newp;Point(pt166)={20.9464,16.5694,6350.3437};
l83=newreg;Line(l83)={pt165,pt166};
Physical Line ("lsource83",133)={l83};
Line{l83} In Volume {3};
pt167=newp;Point(pt167)={26.6232,20.0827,6348.6852};
pt168=newp;Point(pt168)={24.7767,19.7833,6350.3437};
l84=newreg;Line(l84)={pt167,pt168};
Physical Line ("lsource84",134)={l84};
Line{l84} In Volume {3};
pt169=newp;Point(pt169)={30.4534,23.2967,6348.6852};
pt170=newp;Point(pt170)={28.6069,22.9973,6350.3437};
l85=newreg;Line(l85)={pt169,pt170};
Physical Line ("lsource85",135)={l85};
Line{l85} In Volume {3};
pt171=newp;Point(pt171)={34.2836,26.5106,6348.6852};
pt172=newp;Point(pt172)={32.4371,26.2112,6350.3437};
l86=newreg;Line(l86)={pt171,pt172};
Physical Line ("lsource86",136)={l86};
Line{l86} In Volume {3};
pt173=newp;Point(pt173)={38.1139,29.7246,6348.6852};
pt174=newp;Point(pt174)={36.2673,29.4252,6350.3437};
l87=newreg;Line(l87)={pt173,pt174};
Physical Line ("lsource87",137)={l87};
Line{l87} In Volume {3};
pt175=newp;Point(pt175)={41.9441,32.9385,6348.6852};
pt176=newp;Point(pt176)={40.0976,32.6391,6350.3437};
l88=newreg;Line(l88)={pt175,pt176};
Physical Line ("lsource88",138)={l88};
Line{l88} In Volume {3};
pt177=newp;Point(pt177)={-40.0976,-32.6391,6353.0153};
pt178=newp;Point(pt178)={-41.9441,-32.9385,6354.6738};
l89=newreg;Line(l89)={pt177,pt178};
Physical Line ("lsource89",139)={l89};
Line{l89} In Volume {3};
pt179=newp;Point(pt179)={-36.2673,-29.4252,6353.0153};
pt180=newp;Point(pt180)={-38.1139,-29.7246,6354.6738};
l90=newreg;Line(l90)={pt179,pt180};
Physical Line ("lsource90",140)={l90};
Line{l90} In Volume {3};
pt181=newp;Point(pt181)={-32.4371,-26.2112,6353.0153};
pt182=newp;Point(pt182)={-34.2836,-26.5106,6354.6738};
l91=newreg;Line(l91)={pt181,pt182};
Physical Line ("lsource91",141)={l91};
Line{l91} In Volume {3};
pt183=newp;Point(pt183)={-28.6069,-22.9973,6353.0153};
pt184=newp;Point(pt184)={-30.4534,-23.2967,6354.6738};
l92=newreg;Line(l92)={pt183,pt184};
Physical Line ("lsource92",142)={l92};
Line{l92} In Volume {3};
pt185=newp;Point(pt185)={-24.7767,-19.7833,6353.0153};
pt186=newp;Point(pt186)={-26.6232,-20.0827,6354.6738};
l93=newreg;Line(l93)={pt185,pt186};
Physical Line ("lsource93",143)={l93};
Line{l93} In Volume {3};
pt187=newp;Point(pt187)={-20.9464,-16.5694,6353.0153};
pt188=newp;Point(pt188)={-22.793,-16.8688,6354.6738};
l94=newreg;Line(l94)={pt187,pt188};
Physical Line ("lsource94",144)={l94};
Line{l94} In Volume {3};
pt189=newp;Point(pt189)={-17.1162,-13.3555,6353.0153};
pt190=newp;Point(pt190)={-18.9627,-13.6549,6354.6738};
l95=newreg;Line(l95)={pt189,pt190};
Physical Line ("lsource95",145)={l95};
Line{l95} In Volume {3};
pt191=newp;Point(pt191)={-13.286,-10.1415,6353.0153};
pt192=newp;Point(pt192)={-15.1325,-10.4409,6354.6738};
l96=newreg;Line(l96)={pt191,pt192};
Physical Line ("lsource96",146)={l96};
Line{l96} In Volume {3};
pt193=newp;Point(pt193)={-9.4558,-6.9276,6353.0153};
pt194=newp;Point(pt194)={-11.3023,-7.227,6354.6738};
l97=newreg;Line(l97)={pt193,pt194};
Physical Line ("lsource97",147)={l97};
Line{l97} In Volume {3};
pt195=newp;Point(pt195)={-5.6256,-3.7136,6353.0153};
pt196=newp;Point(pt196)={-7.4721,-4.0131,6354.6738};
l98=newreg;Line(l98)={pt195,pt196};
Physical Line ("lsource98",148)={l98};
Line{l98} In Volume {3};
pt197=newp;Point(pt197)={-1.7953,-0.49971,6353.0153};
pt198=newp;Point(pt198)={-3.6419,-0.79912,6354.6738};
l99=newreg;Line(l99)={pt197,pt198};
Physical Line ("lsource99",149)={l99};
Line{l99} In Volume {3};
pt199=newp;Point(pt199)={2.0349,2.7142,6353.0153};
pt200=newp;Point(pt200)={0.18837,2.4148,6354.6738};
l100=newreg;Line(l100)={pt199,pt200};
Physical Line ("lsource100",150)={l100};
Line{l100} In Volume {3};
pt201=newp;Point(pt201)={5.8651,5.9282,6353.0153};
pt202=newp;Point(pt202)={4.0186,5.6288,6354.6738};
l101=newreg;Line(l101)={pt201,pt202};
Physical Line ("lsource101",151)={l101};
Line{l101} In Volume {3};
pt203=newp;Point(pt203)={9.6953,9.1421,6353.0153};
pt204=newp;Point(pt204)={7.8488,8.8427,6354.6738};
l102=newreg;Line(l102)={pt203,pt204};
Physical Line ("lsource102",152)={l102};
Line{l102} In Volume {3};
pt205=newp;Point(pt205)={13.5256,12.356,6353.0153};
pt206=newp;Point(pt206)={11.679,12.0566,6354.6738};
l103=newreg;Line(l103)={pt205,pt206};
Physical Line ("lsource103",153)={l103};
Line{l103} In Volume {3};
pt207=newp;Point(pt207)={17.3558,15.57,6353.0153};
pt208=newp;Point(pt208)={15.5093,15.2706,6354.6738};
l104=newreg;Line(l104)={pt207,pt208};
Physical Line ("lsource104",154)={l104};
Line{l104} In Volume {3};
pt209=newp;Point(pt209)={21.186,18.7839,6353.0153};
pt210=newp;Point(pt210)={19.3395,18.4845,6354.6738};
l105=newreg;Line(l105)={pt209,pt210};
Physical Line ("lsource105",155)={l105};
Line{l105} In Volume {3};
pt211=newp;Point(pt211)={25.0162,21.9979,6353.0153};
pt212=newp;Point(pt212)={23.1697,21.6984,6354.6738};
l106=newreg;Line(l106)={pt211,pt212};
Physical Line ("lsource106",156)={l106};
Line{l106} In Volume {3};
pt213=newp;Point(pt213)={28.8464,25.2118,6353.0153};
pt214=newp;Point(pt214)={26.9999,24.9124,6354.6738};
l107=newreg;Line(l107)={pt213,pt214};
Physical Line ("lsource107",157)={l107};
Line{l107} In Volume {3};
pt215=newp;Point(pt215)={32.6767,28.4257,6353.0153};
pt216=newp;Point(pt216)={30.8301,28.1263,6354.6738};
l108=newreg;Line(l108)={pt215,pt216};
Physical Line ("lsource108",158)={l108};
Line{l108} In Volume {3};
pt217=newp;Point(pt217)={36.5069,31.6397,6353.0153};
pt218=newp;Point(pt218)={34.6604,31.3403,6354.6738};
l109=newreg;Line(l109)={pt217,pt218};
Physical Line ("lsource109",159)={l109};
Line{l109} In Volume {3};
pt219=newp;Point(pt219)={40.3371,34.8536,6353.0153};
pt220=newp;Point(pt220)={38.4906,34.5542,6354.6738};
l110=newreg;Line(l110)={pt219,pt220};
Physical Line ("lsource110",160)={l110};
Line{l110} In Volume {3};
pt221=newp;Point(pt221)={-41.7045,-30.724,6357.3454};
pt222=newp;Point(pt222)={-43.551,-31.0234,6359.0039};
l111=newreg;Line(l111)={pt221,pt222};
Physical Line ("lsource111",161)={l111};
Line{l111} In Volume {3};
pt223=newp;Point(pt223)={-37.8743,-27.51,6357.3454};
pt224=newp;Point(pt224)={-39.7208,-27.8094,6359.0039};
l112=newreg;Line(l112)={pt223,pt224};
Physical Line ("lsource112",162)={l112};
Line{l112} In Volume {3};
pt225=newp;Point(pt225)={-34.0441,-24.2961,6357.3454};
pt226=newp;Point(pt226)={-35.8906,-24.5955,6359.0039};
l113=newreg;Line(l113)={pt225,pt226};
Physical Line ("lsource113",163)={l113};
Line{l113} In Volume {3};
pt227=newp;Point(pt227)={-30.2139,-21.0822,6357.3454};
pt228=newp;Point(pt228)={-32.0604,-21.3816,6359.0039};
l114=newreg;Line(l114)={pt227,pt228};
Physical Line ("lsource114",164)={l114};
Line{l114} In Volume {3};
pt229=newp;Point(pt229)={-26.3836,-17.8682,6357.3454};
pt230=newp;Point(pt230)={-28.2302,-18.1676,6359.0039};
l115=newreg;Line(l115)={pt229,pt230};
Physical Line ("lsource115",165)={l115};
Line{l115} In Volume {3};
pt231=newp;Point(pt231)={-22.5534,-14.6543,6357.3454};
pt232=newp;Point(pt232)={-24.3999,-14.9537,6359.0039};
l116=newreg;Line(l116)={pt231,pt232};
Physical Line ("lsource116",166)={l116};
Line{l116} In Volume {3};
pt233=newp;Point(pt233)={-18.7232,-11.4403,6357.3454};
pt234=newp;Point(pt234)={-20.5697,-11.7398,6359.0039};
l117=newreg;Line(l117)={pt233,pt234};
Physical Line ("lsource117",167)={l117};
Line{l117} In Volume {3};
pt235=newp;Point(pt235)={-14.893,-8.2264,6357.3454};
pt236=newp;Point(pt236)={-16.7395,-8.5258,6359.0039};
l118=newreg;Line(l118)={pt235,pt236};
Physical Line ("lsource118",168)={l118};
Line{l118} In Volume {3};
pt237=newp;Point(pt237)={-11.0628,-5.0125,6357.3454};
pt238=newp;Point(pt238)={-12.9093,-5.3119,6359.0039};
l119=newreg;Line(l119)={pt237,pt238};
Physical Line ("lsource119",169)={l119};
Line{l119} In Volume {3};
pt239=newp;Point(pt239)={-7.2325,-1.7985,6357.3454};
pt240=newp;Point(pt240)={-9.079,-2.0979,6359.0039};
l120=newreg;Line(l120)={pt239,pt240};
Physical Line ("lsource120",170)={l120};
Line{l120} In Volume {3};
pt241=newp;Point(pt241)={-3.4023,1.4154,6357.3454};
pt242=newp;Point(pt242)={-5.2488,1.116,6359.0039};
l121=newreg;Line(l121)={pt241,pt242};
Physical Line ("lsource121",171)={l121};
Line{l121} In Volume {3};
pt243=newp;Point(pt243)={0.42791,4.6293,6357.3454};
pt244=newp;Point(pt244)={-1.4186,4.3299,6359.0039};
l122=newreg;Line(l122)={pt243,pt244};
Physical Line ("lsource122",172)={l122};
Line{l122} In Volume {3};
pt245=newp;Point(pt245)={4.2581,7.8433,6357.3454};
pt246=newp;Point(pt246)={2.4116,7.5439,6359.0039};
l123=newreg;Line(l123)={pt245,pt246};
Physical Line ("lsource123",173)={l123};
Line{l123} In Volume {3};
pt247=newp;Point(pt247)={8.0884,11.0572,6357.3454};
pt248=newp;Point(pt248)={6.2418,10.7578,6359.0039};
l124=newreg;Line(l124)={pt247,pt248};
Physical Line ("lsource124",174)={l124};
Line{l124} In Volume {3};
pt249=newp;Point(pt249)={11.9186,14.2712,6357.3454};
pt250=newp;Point(pt250)={10.0721,13.9717,6359.0039};
l125=newreg;Line(l125)={pt249,pt250};
Physical Line ("lsource125",175)={l125};
Line{l125} In Volume {3};
pt251=newp;Point(pt251)={15.7488,17.4851,6357.3454};
pt252=newp;Point(pt252)={13.9023,17.1857,6359.0039};
l126=newreg;Line(l126)={pt251,pt252};
Physical Line ("lsource126",176)={l126};
Line{l126} In Volume {3};
pt253=newp;Point(pt253)={19.579,20.699,6357.3454};
pt254=newp;Point(pt254)={17.7325,20.3996,6359.0039};
l127=newreg;Line(l127)={pt253,pt254};
Physical Line ("lsource127",177)={l127};
Line{l127} In Volume {3};
pt255=newp;Point(pt255)={23.4092,23.913,6357.3454};
pt256=newp;Point(pt256)={21.5627,23.6136,6359.0039};
l128=newreg;Line(l128)={pt255,pt256};
Physical Line ("lsource128",178)={l128};
Line{l128} In Volume {3};
pt257=newp;Point(pt257)={27.2395,27.1269,6357.3454};
pt258=newp;Point(pt258)={25.393,26.8275,6359.0039};
l129=newreg;Line(l129)={pt257,pt258};
Physical Line ("lsource129",179)={l129};
Line{l129} In Volume {3};
pt259=newp;Point(pt259)={31.0697,30.3408,6357.3454};
pt260=newp;Point(pt260)={29.2232,30.0414,6359.0039};
l130=newreg;Line(l130)={pt259,pt260};
Physical Line ("lsource130",180)={l130};
Line{l130} In Volume {3};
pt261=newp;Point(pt261)={34.8999,33.5548,6357.3454};
pt262=newp;Point(pt262)={33.0534,33.2554,6359.0039};
l131=newreg;Line(l131)={pt261,pt262};
Physical Line ("lsource131",181)={l131};
Line{l131} In Volume {3};
pt263=newp;Point(pt263)={38.7301,36.7687,6357.3454};
pt264=newp;Point(pt264)={36.8836,36.4693,6359.0039};
l132=newreg;Line(l132)={pt263,pt264};
Physical Line ("lsource132",182)={l132};
Line{l132} In Volume {3};
pt265=newp;Point(pt265)={-43.3115,-28.8089,6361.6755};
pt266=newp;Point(pt266)={-45.158,-29.1083,6363.3341};
l133=newreg;Line(l133)={pt265,pt266};
Physical Line ("lsource133",183)={l133};
Line{l133} In Volume {3};
pt267=newp;Point(pt267)={-39.4813,-25.5949,6361.6755};
pt268=newp;Point(pt268)={-41.3278,-25.8943,6363.3341};
l134=newreg;Line(l134)={pt267,pt268};
Physical Line ("lsource134",184)={l134};
Line{l134} In Volume {3};
pt269=newp;Point(pt269)={-35.6511,-22.381,6361.6755};
pt270=newp;Point(pt270)={-37.4976,-22.6804,6363.3341};
l135=newreg;Line(l135)={pt269,pt270};
Physical Line ("lsource135",185)={l135};
Line{l135} In Volume {3};
pt271=newp;Point(pt271)={-31.8208,-19.1671,6361.6755};
pt272=newp;Point(pt272)={-33.6673,-19.4665,6363.3341};
l136=newreg;Line(l136)={pt271,pt272};
Physical Line ("lsource136",186)={l136};
Line{l136} In Volume {3};
pt273=newp;Point(pt273)={-27.9906,-15.9531,6361.6755};
pt274=newp;Point(pt274)={-29.8371,-16.2525,6363.3341};
l137=newreg;Line(l137)={pt273,pt274};
Physical Line ("lsource137",187)={l137};
Line{l137} In Volume {3};
pt275=newp;Point(pt275)={-24.1604,-12.7392,6361.6755};
pt276=newp;Point(pt276)={-26.0069,-13.0386,6363.3341};
l138=newreg;Line(l138)={pt275,pt276};
Physical Line ("lsource138",188)={l138};
Line{l138} In Volume {3};
pt277=newp;Point(pt277)={-20.3302,-9.5252,6361.6755};
pt278=newp;Point(pt278)={-22.1767,-9.8246,6363.3341};
l139=newreg;Line(l139)={pt277,pt278};
Physical Line ("lsource139",189)={l139};
Line{l139} In Volume {3};
pt279=newp;Point(pt279)={-16.4999,-6.3113,6361.6755};
pt280=newp;Point(pt280)={-18.3465,-6.6107,6363.3341};
l140=newreg;Line(l140)={pt279,pt280};
Physical Line ("lsource140",190)={l140};
Line{l140} In Volume {3};
pt281=newp;Point(pt281)={-12.6697,-3.0974,6361.6755};
pt282=newp;Point(pt282)={-14.5162,-3.3968,6363.3341};
l141=newreg;Line(l141)={pt281,pt282};
Physical Line ("lsource141",191)={l141};
Line{l141} In Volume {3};
pt283=newp;Point(pt283)={-8.8395,0.11658,6361.6755};
pt284=newp;Point(pt284)={-10.686,-0.18283,6363.3341};
l142=newreg;Line(l142)={pt283,pt284};
Physical Line ("lsource142",192)={l142};
Line{l142} In Volume {3};
pt285=newp;Point(pt285)={-5.0093,3.3305,6361.6755};
pt286=newp;Point(pt286)={-6.8558,3.0311,6363.3341};
l143=newreg;Line(l143)={pt285,pt286};
Physical Line ("lsource143",193)={l143};
Line{l143} In Volume {3};
pt287=newp;Point(pt287)={-1.1791,6.5445,6361.6755};
pt288=newp;Point(pt288)={-3.0256,6.245,6363.3341};
l144=newreg;Line(l144)={pt287,pt288};
Physical Line ("lsource144",194)={l144};
Line{l144} In Volume {3};
pt289=newp;Point(pt289)={2.6512,9.7584,6361.6755};
pt290=newp;Point(pt290)={0.80465,9.459,6363.3341};
l145=newreg;Line(l145)={pt289,pt290};
Physical Line ("lsource145",195)={l145};
Line{l145} In Volume {3};
pt291=newp;Point(pt291)={6.4814,12.9723,6361.6755};
pt292=newp;Point(pt292)={4.6349,12.6729,6363.3341};
l146=newreg;Line(l146)={pt291,pt292};
Physical Line ("lsource146",196)={l146};
Line{l146} In Volume {3};
pt293=newp;Point(pt293)={10.3116,16.1863,6361.6755};
pt294=newp;Point(pt294)={8.4651,15.8869,6363.3341};
l147=newreg;Line(l147)={pt293,pt294};
Physical Line ("lsource147",197)={l147};
Line{l147} In Volume {3};
pt295=newp;Point(pt295)={14.1418,19.4002,6361.6755};
pt296=newp;Point(pt296)={12.2953,19.1008,6363.3341};
l148=newreg;Line(l148)={pt295,pt296};
Physical Line ("lsource148",198)={l148};
Line{l148} In Volume {3};
pt297=newp;Point(pt297)={17.9721,22.6141,6361.6755};
pt298=newp;Point(pt298)={16.1255,22.3147,6363.3341};
l149=newreg;Line(l149)={pt297,pt298};
Physical Line ("lsource149",199)={l149};
Line{l149} In Volume {3};
pt299=newp;Point(pt299)={21.8023,25.8281,6361.6755};
pt300=newp;Point(pt300)={19.9558,25.5287,6363.3341};
l150=newreg;Line(l150)={pt299,pt300};
Physical Line ("lsource150",200)={l150};
Line{l150} In Volume {3};
pt301=newp;Point(pt301)={25.6325,29.042,6361.6755};
pt302=newp;Point(pt302)={23.786,28.7426,6363.3341};
l151=newreg;Line(l151)={pt301,pt302};
Physical Line ("lsource151",201)={l151};
Line{l151} In Volume {3};
pt303=newp;Point(pt303)={29.4627,32.256,6361.6755};
pt304=newp;Point(pt304)={27.6162,31.9565,6363.3341};
l152=newreg;Line(l152)={pt303,pt304};
Physical Line ("lsource152",202)={l152};
Line{l152} In Volume {3};
pt305=newp;Point(pt305)={33.2929,35.4699,6361.6755};
pt306=newp;Point(pt306)={31.4464,35.1705,6363.3341};
l153=newreg;Line(l153)={pt305,pt306};
Physical Line ("lsource153",203)={l153};
Line{l153} In Volume {3};
pt307=newp;Point(pt307)={37.1232,38.6838,6361.6755};
pt308=newp;Point(pt308)={35.2767,38.3844,6363.3341};
l154=newreg;Line(l154)={pt307,pt308};
Physical Line ("lsource154",204)={l154};
Line{l154} In Volume {3};
pt309=newp;Point(pt309)={-44.9185,-26.8938,6366.0057};
pt310=newp;Point(pt310)={-46.765,-27.1932,6367.6642};
l155=newreg;Line(l155)={pt309,pt310};
Physical Line ("lsource155",205)={l155};
Line{l155} In Volume {3};
pt311=newp;Point(pt311)={-41.0882,-23.6798,6366.0057};
pt312=newp;Point(pt312)={-42.9348,-23.9792,6367.6642};
l156=newreg;Line(l156)={pt311,pt312};
Physical Line ("lsource156",206)={l156};
Line{l156} In Volume {3};
pt313=newp;Point(pt313)={-37.258,-20.4659,6366.0057};
pt314=newp;Point(pt314)={-39.1045,-20.7653,6367.6642};
l157=newreg;Line(l157)={pt313,pt314};
Physical Line ("lsource157",207)={l157};
Line{l157} In Volume {3};
pt315=newp;Point(pt315)={-33.4278,-17.2519,6366.0057};
pt316=newp;Point(pt316)={-35.2743,-17.5514,6367.6642};
l158=newreg;Line(l158)={pt315,pt316};
Physical Line ("lsource158",208)={l158};
Line{l158} In Volume {3};
pt317=newp;Point(pt317)={-29.5976,-14.038,6366.0057};
pt318=newp;Point(pt318)={-31.4441,-14.3374,6367.6642};
l159=newreg;Line(l159)={pt317,pt318};
Physical Line ("lsource159",209)={l159};
Line{l159} In Volume {3};
pt319=newp;Point(pt319)={-25.7674,-10.8241,6366.0057};
pt320=newp;Point(pt320)={-27.6139,-11.1235,6367.6642};
l160=newreg;Line(l160)={pt319,pt320};
Physical Line ("lsource160",210)={l160};
Line{l160} In Volume {3};
pt321=newp;Point(pt321)={-21.9371,-7.6101,6366.0057};
pt322=newp;Point(pt322)={-23.7836,-7.9095,6367.6642};
l161=newreg;Line(l161)={pt321,pt322};
Physical Line ("lsource161",211)={l161};
Line{l161} In Volume {3};
pt323=newp;Point(pt323)={-18.1069,-4.3962,6366.0057};
pt324=newp;Point(pt324)={-19.9534,-4.6956,6367.6642};
l162=newreg;Line(l162)={pt323,pt324};
Physical Line ("lsource162",212)={l162};
Line{l162} In Volume {3};
pt325=newp;Point(pt325)={-14.2767,-1.1823,6366.0057};
pt326=newp;Point(pt326)={-16.1232,-1.4817,6367.6642};
l163=newreg;Line(l163)={pt325,pt326};
Physical Line ("lsource163",213)={l163};
Line{l163} In Volume {3};
pt327=newp;Point(pt327)={-10.4465,2.0317,6366.0057};
pt328=newp;Point(pt328)={-12.293,1.7323,6367.6642};
l164=newreg;Line(l164)={pt327,pt328};
Physical Line ("lsource164",214)={l164};
Line{l164} In Volume {3};
pt329=newp;Point(pt329)={-6.6162,5.2456,6366.0057};
pt330=newp;Point(pt330)={-8.4628,4.9462,6367.6642};
l165=newreg;Line(l165)={pt329,pt330};
Physical Line ("lsource165",215)={l165};
Line{l165} In Volume {3};
pt331=newp;Point(pt331)={-2.786,8.4596,6366.0057};
pt332=newp;Point(pt332)={-4.6325,8.1602,6367.6642};
l166=newreg;Line(l166)={pt331,pt332};
Physical Line ("lsource166",216)={l166};
Line{l166} In Volume {3};
pt333=newp;Point(pt333)={1.0442,11.6735,6366.0057};
pt334=newp;Point(pt334)={-0.80232,11.3741,6367.6642};
l167=newreg;Line(l167)={pt333,pt334};
Physical Line ("lsource167",217)={l167};
Line{l167} In Volume {3};
pt335=newp;Point(pt335)={4.8744,14.8874,6366.0057};
pt336=newp;Point(pt336)={3.0279,14.588,6367.6642};
l168=newreg;Line(l168)={pt335,pt336};
Physical Line ("lsource168",218)={l168};
Line{l168} In Volume {3};
pt337=newp;Point(pt337)={8.7046,18.1014,6366.0057};
pt338=newp;Point(pt338)={6.8581,17.802,6367.6642};
l169=newreg;Line(l169)={pt337,pt338};
Physical Line ("lsource169",219)={l169};
Line{l169} In Volume {3};
pt339=newp;Point(pt339)={12.5349,21.3153,6366.0057};
pt340=newp;Point(pt340)={10.6884,21.0159,6367.6642};
l170=newreg;Line(l170)={pt339,pt340};
Physical Line ("lsource170",220)={l170};
Line{l170} In Volume {3};
pt341=newp;Point(pt341)={16.3651,24.5293,6366.0057};
pt342=newp;Point(pt342)={14.5186,24.2298,6367.6642};
l171=newreg;Line(l171)={pt341,pt342};
Physical Line ("lsource171",221)={l171};
Line{l171} In Volume {3};
pt343=newp;Point(pt343)={20.1953,27.7432,6366.0057};
pt344=newp;Point(pt344)={18.3488,27.4438,6367.6642};
l172=newreg;Line(l172)={pt343,pt344};
Physical Line ("lsource172",222)={l172};
Line{l172} In Volume {3};
pt345=newp;Point(pt345)={24.0255,30.9571,6366.0057};
pt346=newp;Point(pt346)={22.179,30.6577,6367.6642};
l173=newreg;Line(l173)={pt345,pt346};
Physical Line ("lsource173",223)={l173};
Line{l173} In Volume {3};
pt347=newp;Point(pt347)={27.8558,34.1711,6366.0057};
pt348=newp;Point(pt348)={26.0092,33.8717,6367.6642};
l174=newreg;Line(l174)={pt347,pt348};
Physical Line ("lsource174",224)={l174};
Line{l174} In Volume {3};
pt349=newp;Point(pt349)={31.686,37.385,6366.0057};
pt350=newp;Point(pt350)={29.8395,37.0856,6367.6642};
l175=newreg;Line(l175)={pt349,pt350};
Physical Line ("lsource175",225)={l175};
Line{l175} In Volume {3};
pt351=newp;Point(pt351)={35.5162,40.5989,6366.0057};
pt352=newp;Point(pt352)={33.6697,40.2995,6367.6642};
l176=newreg;Line(l176)={pt351,pt352};
Physical Line ("lsource176",226)={l176};
Line{l176} In Volume {3};

// receiver points
pr1=newp;Point(pr1)={-129.2655,-42.2436,6369.5384};
pr2=newp;Point(pr2)={-97.848,-42.2462,6370.0985};
pr3=newp;Point(pr3)={-66.4251,-42.2478,6370.5036};
pr4=newp;Point(pr4)={-34.999,-42.2483,6370.7538};
pr5=newp;Point(pr5)={-3.5721,-42.2478,6370.8489};
pr6=newp;Point(pr6)={27.8534,-42.2462,6370.789};
pr7=newp;Point(pr7)={59.2752,-42.2436,6370.5742};
pr8=newp;Point(pr8)={-129.2689,-14.2483,6369.6625};
pr9=newp;Point(pr9)={-97.8505,-14.2491,6370.2226};
pr10=newp;Point(pr10)={-66.4267,-14.2497,6370.6278};
pr11=newp;Point(pr11)={-34.9997,-14.2498,6370.8779};
pr12=newp;Point(pr12)={-3.5718,-14.2497,6370.9731};
pr13=newp;Point(pr13)={27.8546,-14.2491,6370.9132};
pr14=newp;Point(pr14)={59.2772,-14.2483,6370.6983};
pr15=newp;Point(pr15)={-129.2698,13.7485,6369.6636};
pr16=newp;Point(pr16)={-97.8511,13.7493,6370.2237};
pr17=newp;Point(pr17)={-66.427,13.7498,6370.6289};
pr18=newp;Point(pr18)={-34.9997,13.75,6370.879};
pr19=newp;Point(pr19)={-3.5715,13.7498,6370.9742};
pr20=newp;Point(pr20)={27.8552,13.7493,6370.9143};
pr21=newp;Point(pr21)={59.2781,13.7485,6370.6994};
pr22=newp;Point(pr22)={-129.2682,41.7449,6369.5416};
pr23=newp;Point(pr23)={-97.8498,41.7475,6370.1017};
pr24=newp;Point(pr24)={-66.426,41.749,6370.5069};
pr25=newp;Point(pr25)={-34.999,41.7495,6370.7571};
pr26=newp;Point(pr26)={-3.5712,41.749,6370.8522};
pr27=newp;Point(pr27)={27.8552,41.7475,6370.7923};
pr28=newp;Point(pr28)={59.2779,41.7449,6370.5775};
pr29=newp;Point(pr29)={-129.2642,69.7395,6369.2967};
pr30=newp;Point(pr30)={-97.8467,69.7437,6369.8568};
pr31=newp;Point(pr31)={-66.4237,69.7463,6370.2619};
pr32=newp;Point(pr32)={-34.9977,69.7471,6370.5121};
pr33=newp;Point(pr33)={-3.5707,69.7463,6370.6072};
pr34=newp;Point(pr34)={27.8547,69.7437,6370.5473};
pr35=newp;Point(pr35)={59.2765,69.7395,6370.3325};

// fields
Field[1] = Distance;
Field[1].Sampling = 1;
Field[1].CurvesList = {l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l49,l50,l51,l52,l53,l54,l55,l56,l57,l58,l59,l60,l61,l62,l63,l64,l65,l66,l67,l68,l69,l70,l71,l72,l73,l74,l75,l76,l77,l78,l79,l80,l81,l82,l83,l84,l85,l86,l87,l88,l89,l90,l91,l92,l93,l94,l95,l96,l97,l98,l99,l100,l101,l102,l103,l104,l105,l106,l107,l108,l109,l110,l111,l112,l113,l114,l115,l116,l117,l118,l119,l120,l121,l122,l123,l124,l125,l126,l127,l128,l129,l130,l131,l132,l133,l134,l135,l136,l137,l138,l139,l140,l141,l142,l143,l144,l145,l146,l147,l148,l149,l150,l151,l152,l153,l154,l155,l156,l157,l158,l159,l160,l161,l162,l163,l164,l165,l166,l167,l168,l169,l170,l171,l172,l173,l174,l175,l176};
Field[1].PointsList = {pt1,pt2,pt3,pt4,pt5,pt6,pt7,pt8,pt9,pt10,pt11,pt12,pt13,pt14,pt15,pt16,pt17,pt18,pt19,pt20,pt21,pt22,pt23,pt24,pt25,pt26,pt27,pt28,pt29,pt30,pt31,pt32,pt33,pt34,pt35,pt36,pt37,pt38,pt39,pt40,pt41,pt42,pt43,pt44,pt45,pt46,pt47,pt48,pt49,pt50,pt51,pt52,pt53,pt54,pt55,pt56,pt57,pt58,pt59,pt60,pt61,pt62,pt63,pt64,pt65,pt66,pt67,pt68,pt69,pt70,pt71,pt72,pt73,pt74,pt75,pt76,pt77,pt78,pt79,pt80,pt81,pt82,pt83,pt84,pt85,pt86,pt87,pt88,pt89,pt90,pt91,pt92,pt93,pt94,pt95,pt96,pt97,pt98,pt99,pt100,pt101,pt102,pt103,pt104,pt105,pt106,pt107,pt108,pt109,pt110,pt111,pt112,pt113,pt114,pt115,pt116,pt117,pt118,pt119,pt120,pt121,pt122,pt123,pt124,pt125,pt126,pt127,pt128,pt129,pt130,pt131,pt132,pt133,pt134,pt135,pt136,pt137,pt138,pt139,pt140,pt141,pt142,pt143,pt144,pt145,pt146,pt147,pt148,pt149,pt150,pt151,pt152,pt153,pt154,pt155,pt156,pt157,pt158,pt159,pt160,pt161,pt162,pt163,pt164,pt165,pt166,pt167,pt168,pt169,pt170,pt171,pt172,pt173,pt174,pt175,pt176,pt177,pt178,pt179,pt180,pt181,pt182,pt183,pt184,pt185,pt186,pt187,pt188,pt189,pt190,pt191,pt192,pt193,pt194,pt195,pt196,pt197,pt198,pt199,pt200,pt201,pt202,pt203,pt204,pt205,pt206,pt207,pt208,pt209,pt210,pt211,pt212,pt213,pt214,pt215,pt216,pt217,pt218,pt219,pt220,pt221,pt222,pt223,pt224,pt225,pt226,pt227,pt228,pt229,pt230,pt231,pt232,pt233,pt234,pt235,pt236,pt237,pt238,pt239,pt240,pt241,pt242,pt243,pt244,pt245,pt246,pt247,pt248,pt249,pt250,pt251,pt252,pt253,pt254,pt255,pt256,pt257,pt258,pt259,pt260,pt261,pt262,pt263,pt264,pt265,pt266,pt267,pt268,pt269,pt270,pt271,pt272,pt273,pt274,pt275,pt276,pt277,pt278,pt279,pt280,pt281,pt282,pt283,pt284,pt285,pt286,pt287,pt288,pt289,pt290,pt291,pt292,pt293,pt294,pt295,pt296,pt297,pt298,pt299,pt300,pt301,pt302,pt303,pt304,pt305,pt306,pt307,pt308,pt309,pt310,pt311,pt312,pt313,pt314,pt315,pt316,pt317,pt318,pt319,pt320,pt321,pt322,pt323,pt324,pt325,pt326,pt327,pt328,pt329,pt330,pt331,pt332,pt333,pt334,pt335,pt336,pt337,pt338,pt339,pt340,pt341,pt342,pt343,pt344,pt345,pt346,pt347,pt348,pt349,pt350,pt351,pt352};
Field[2] = Threshold;
Field[2].InField = 1;
Field[2].SizeMin = 1;
Field[2].SizeMax = 600;
Field[2].DistMin = 0;
Field[2].DistMax = 3000;
Field[2].StopAtDistMax = 1;
Field[3] = Distance;
Field[3].PointsList = {pr1,pr2,pr3,pr4,pr5,pr6,pr7,pr8,pr9,pr10,pr11,pr12,pr13,pr14,pr15,pr16,pr17,pr18,pr19,pr20,pr21,pr22,pr23,pr24,pr25,pr26,pr27,pr28,pr29,pr30,pr31,pr32,pr33,pr34,pr35};
Field[4] = Threshold;
Field[4].InField = 3;
Field[4].SizeMin = 0.1;
Field[4].SizeMax = 600;
Field[4].DistMin = 0;
Field[4].DistMax = 3000;
Field[4].StopAtDistMax = 1;
Field[5] = Distance;
Field[5].SurfacesList =  {f()};
Field[6] = Threshold;
Field[6].InField = 5;
Field[6].LcMin = 400;
Field[6].LcMax = 600;
Field[6].DistMin = 0;
Field[6].DistMax = 3000;
Field[6].StopAtDistMax = 1;
Field[7] = Min;
Field[7].FieldsList = {2,4,6};
Background Field = 7;
Mesh 3;
Mesh.SaveElementTagType=2;
Save "sph3.mesh";
