// base info
SetFactory("OpenCASCADE");
Mesh.CharacteristicLengthMin = 0.1;
Mesh.CharacteristicLengthMax = 600;

// volumes
Sphere(1)={0,0,0,3470};
Sphere(2)={0,0,0,5000};
Sphere(3)={0,0,0,6371};
Sphere(4)={0,0,0,6391};
Sphere(5)={0,0,0,6411};
Sphere(6)={0,0,0,6431};
Sphere(7)={0,0,0,6451};
Sphere(8)={0,0,0,6471};
f() = Abs(Boundary{ Volume{2}; });
Coherence;

// physical volumes
Physical Volume ( "core",11 ) = {1};
Physical Volume ( "mantle1",12 ) = {2};
Physical Volume ( "mantle2",13 ) = {3};
Physical Volume ( "air1",14 ) = {4};
Physical Volume ( "air2",15 ) = {5};
Physical Volume ( "air3",16 ) = {6};
Physical Volume ( "air4",17 ) = {7};
Physical Volume ( "air5",18 ) = {8};

// line sources
pt1=newp;Point(pt1)={-33.7197,-39.5748,6336.712};
pt2=newp;Point(pt2)={-35.4662,-41.3237,6336.3361};
l1=newreg;Line(l1)={pt1,pt2};
Physical Line ("lsource1",51)={l1};
Line{l1} In Volume {2};
pt3=newp;Point(pt3)={-29.8895,-36.3609,6336.712};
pt4=newp;Point(pt4)={-31.636,-38.1097,6336.3361};
l2=newreg;Line(l2)={pt3,pt4};
Physical Line ("lsource2",52)={l2};
Line{l2} In Volume {2};
pt5=newp;Point(pt5)={-26.0593,-33.1469,6336.712};
pt6=newp;Point(pt6)={-27.8057,-34.8958,6336.3361};
l3=newreg;Line(l3)={pt5,pt6};
Physical Line ("lsource3",53)={l3};
Line{l3} In Volume {2};
pt7=newp;Point(pt7)={-22.229,-29.933,6336.712};
pt8=newp;Point(pt8)={-23.9755,-31.6818,6336.3361};
l4=newreg;Line(l4)={pt7,pt8};
Physical Line ("lsource4",54)={l4};
Line{l4} In Volume {2};
pt9=newp;Point(pt9)={-18.3988,-26.7191,6336.712};
pt10=newp;Point(pt10)={-20.1453,-28.4679,6336.3361};
l5=newreg;Line(l5)={pt9,pt10};
Physical Line ("lsource5",55)={l5};
Line{l5} In Volume {3};
pt11=newp;Point(pt11)={-14.5686,-23.5051,6336.712};
pt12=newp;Point(pt12)={-16.3151,-25.254,6336.3361};
l6=newreg;Line(l6)={pt11,pt12};
Physical Line ("lsource6",56)={l6};
Line{l6} In Volume {3};
pt13=newp;Point(pt13)={-10.7384,-20.2912,6336.712};
pt14=newp;Point(pt14)={-12.4849,-22.04,6336.3361};
l7=newreg;Line(l7)={pt13,pt14};
Physical Line ("lsource7",57)={l7};
Line{l7} In Volume {3};
pt15=newp;Point(pt15)={-6.9081,-17.0773,6336.712};
pt16=newp;Point(pt16)={-8.6546,-18.8261,6336.3361};
l8=newreg;Line(l8)={pt15,pt16};
Physical Line ("lsource8",58)={l8};
Line{l8} In Volume {3};
pt17=newp;Point(pt17)={-3.0779,-13.8633,6336.712};
pt18=newp;Point(pt18)={-4.8244,-15.6122,6336.3361};
l9=newreg;Line(l9)={pt17,pt18};
Physical Line ("lsource9",59)={l9};
Line{l9} In Volume {3};
pt19=newp;Point(pt19)={0.7523,-10.6494,6336.712};
pt20=newp;Point(pt20)={-0.99419,-12.3982,6336.3361};
l10=newreg;Line(l10)={pt19,pt20};
Physical Line ("lsource10",60)={l10};
Line{l10} In Volume {3};
pt21=newp;Point(pt21)={4.5825,-7.4354,6336.712};
pt22=newp;Point(pt22)={2.836,-9.1843,6336.3361};
l11=newreg;Line(l11)={pt21,pt22};
Physical Line ("lsource11",61)={l11};
Line{l11} In Volume {3};
pt23=newp;Point(pt23)={8.4127,-4.2215,6336.712};
pt24=newp;Point(pt24)={6.6663,-5.9703,6336.3361};
l12=newreg;Line(l12)={pt23,pt24};
Physical Line ("lsource12",62)={l12};
Line{l12} In Volume {3};
pt25=newp;Point(pt25)={12.243,-1.0076,6336.712};
pt26=newp;Point(pt26)={10.4965,-2.7564,6336.3361};
l13=newreg;Line(l13)={pt25,pt26};
Physical Line ("lsource13",63)={l13};
Line{l13} In Volume {3};
pt27=newp;Point(pt27)={16.0732,2.2064,6336.712};
pt28=newp;Point(pt28)={14.3267,0.45754,6336.3361};
l14=newreg;Line(l14)={pt27,pt28};
Physical Line ("lsource14",64)={l14};
Line{l14} In Volume {3};
pt29=newp;Point(pt29)={19.9034,5.4203,6336.712};
pt30=newp;Point(pt30)={18.1569,3.6715,6336.3361};
l15=newreg;Line(l15)={pt29,pt30};
Physical Line ("lsource15",65)={l15};
Line{l15} In Volume {3};
pt31=newp;Point(pt31)={23.7336,8.6342,6336.712};
pt32=newp;Point(pt32)={21.9871,6.8854,6336.3361};
l16=newreg;Line(l16)={pt31,pt32};
Physical Line ("lsource16",66)={l16};
Line{l16} In Volume {3};
pt33=newp;Point(pt33)={27.5639,11.8482,6336.712};
pt34=newp;Point(pt34)={25.8174,10.0994,6336.3361};
l17=newreg;Line(l17)={pt33,pt34};
Physical Line ("lsource17",67)={l17};
Line{l17} In Volume {3};
pt35=newp;Point(pt35)={31.3941,15.0621,6336.712};
pt36=newp;Point(pt36)={29.6476,13.3133,6336.3361};
l18=newreg;Line(l18)={pt35,pt36};
Physical Line ("lsource18",68)={l18};
Line{l18} In Volume {3};
pt37=newp;Point(pt37)={35.2243,18.2761,6336.712};
pt38=newp;Point(pt38)={33.4778,16.5272,6336.3361};
l19=newreg;Line(l19)={pt37,pt38};
Physical Line ("lsource19",69)={l19};
Line{l19} In Volume {3};
pt39=newp;Point(pt39)={39.0545,21.49,6336.712};
pt40=newp;Point(pt40)={37.308,19.7412,6336.3361};
l20=newreg;Line(l20)={pt39,pt40};
Physical Line ("lsource20",70)={l20};
Line{l20} In Volume {3};
pt41=newp;Point(pt41)={42.8847,24.7039,6336.712};
pt42=newp;Point(pt42)={41.1383,22.9551,6336.3361};
l21=newreg;Line(l21)={pt41,pt42};
Physical Line ("lsource21",71)={l21};
Line{l21} In Volume {3};
pt43=newp;Point(pt43)={46.715,27.9179,6336.712};
pt44=newp;Point(pt44)={44.9685,26.169,6336.3361};
l22=newreg;Line(l22)={pt43,pt44};
Physical Line ("lsource22",72)={l22};
Line{l22} In Volume {3};
pt45=newp;Point(pt45)={-35.3267,-37.6597,6341.0422};
pt46=newp;Point(pt46)={-37.0732,-39.4085,6340.6662};
l23=newreg;Line(l23)={pt45,pt46};
Physical Line ("lsource23",73)={l23};
Line{l23} In Volume {3};
pt47=newp;Point(pt47)={-31.4964,-34.4458,6341.0422};
pt48=newp;Point(pt48)={-33.2429,-36.1946,6340.6662};
l24=newreg;Line(l24)={pt47,pt48};
Physical Line ("lsource24",74)={l24};
Line{l24} In Volume {3};
pt49=newp;Point(pt49)={-27.6662,-31.2318,6341.0422};
pt50=newp;Point(pt50)={-29.4127,-32.9807,6340.6662};
l25=newreg;Line(l25)={pt49,pt50};
Physical Line ("lsource25",75)={l25};
Line{l25} In Volume {3};
pt51=newp;Point(pt51)={-23.836,-28.0179,6341.0422};
pt52=newp;Point(pt52)={-25.5825,-29.7667,6340.6662};
l26=newreg;Line(l26)={pt51,pt52};
Physical Line ("lsource26",76)={l26};
Line{l26} In Volume {3};
pt53=newp;Point(pt53)={-20.0058,-24.804,6341.0422};
pt54=newp;Point(pt54)={-21.7523,-26.5528,6340.6662};
l27=newreg;Line(l27)={pt53,pt54};
Physical Line ("lsource27",77)={l27};
Line{l27} In Volume {3};
pt55=newp;Point(pt55)={-16.1756,-21.59,6341.0422};
pt56=newp;Point(pt56)={-17.922,-23.3389,6340.6662};
l28=newreg;Line(l28)={pt55,pt56};
Physical Line ("lsource28",78)={l28};
Line{l28} In Volume {3};
pt57=newp;Point(pt57)={-12.3453,-18.3761,6341.0422};
pt58=newp;Point(pt58)={-14.0918,-20.1249,6340.6662};
l29=newreg;Line(l29)={pt57,pt58};
Physical Line ("lsource29",79)={l29};
Line{l29} In Volume {3};
pt59=newp;Point(pt59)={-8.5151,-15.1621,6341.0422};
pt60=newp;Point(pt60)={-10.2616,-16.911,6340.6662};
l30=newreg;Line(l30)={pt59,pt60};
Physical Line ("lsource30",80)={l30};
Line{l30} In Volume {3};
pt61=newp;Point(pt61)={-4.6849,-11.9482,6341.0422};
pt62=newp;Point(pt62)={-6.4314,-13.697,6340.6662};
l31=newreg;Line(l31)={pt61,pt62};
Physical Line ("lsource31",81)={l31};
Line{l31} In Volume {3};
pt63=newp;Point(pt63)={-0.85466,-8.7343,6341.0422};
pt64=newp;Point(pt64)={-2.6012,-10.4831,6340.6662};
l32=newreg;Line(l32)={pt63,pt64};
Physical Line ("lsource32",82)={l32};
Line{l32} In Volume {3};
pt65=newp;Point(pt65)={2.9756,-5.5203,6341.0422};
pt66=newp;Point(pt66)={1.2291,-7.2692,6340.6662};
l33=newreg;Line(l33)={pt65,pt66};
Physical Line ("lsource33",83)={l33};
Line{l33} In Volume {3};
pt67=newp;Point(pt67)={6.8058,-2.3064,6341.0422};
pt68=newp;Point(pt68)={5.0593,-4.0552,6340.6662};
l34=newreg;Line(l34)={pt67,pt68};
Physical Line ("lsource34",84)={l34};
Line{l34} In Volume {3};
pt69=newp;Point(pt69)={10.636,0.90755,6341.0422};
pt70=newp;Point(pt70)={8.8895,-0.84129,6340.6662};
l35=newreg;Line(l35)={pt69,pt70};
Physical Line ("lsource35",85)={l35};
Line{l35} In Volume {3};
pt71=newp;Point(pt71)={14.4662,4.1215,6341.0422};
pt72=newp;Point(pt72)={12.7197,2.3727,6340.6662};
l36=newreg;Line(l36)={pt71,pt72};
Physical Line ("lsource36",86)={l36};
Line{l36} In Volume {3};
pt73=newp;Point(pt73)={18.2964,7.3354,6341.0422};
pt74=newp;Point(pt74)={16.55,5.5866,6340.6662};
l37=newreg;Line(l37)={pt73,pt74};
Physical Line ("lsource37",87)={l37};
Line{l37} In Volume {3};
pt75=newp;Point(pt75)={22.1267,10.5494,6341.0422};
pt76=newp;Point(pt76)={20.3802,8.8005,6340.6662};
l38=newreg;Line(l38)={pt75,pt76};
Physical Line ("lsource38",88)={l38};
Line{l38} In Volume {3};
pt77=newp;Point(pt77)={25.9569,13.7633,6341.0422};
pt78=newp;Point(pt78)={24.2104,12.0145,6340.6662};
l39=newreg;Line(l39)={pt77,pt78};
Physical Line ("lsource39",89)={l39};
Line{l39} In Volume {3};
pt79=newp;Point(pt79)={29.7871,16.9772,6341.0422};
pt80=newp;Point(pt80)={28.0406,15.2284,6340.6662};
l40=newreg;Line(l40)={pt79,pt80};
Physical Line ("lsource40",90)={l40};
Line{l40} In Volume {3};
pt81=newp;Point(pt81)={33.6173,20.1912,6341.0422};
pt82=newp;Point(pt82)={31.8708,18.4423,6340.6662};
l41=newreg;Line(l41)={pt81,pt82};
Physical Line ("lsource41",91)={l41};
Line{l41} In Volume {3};
pt83=newp;Point(pt83)={37.4476,23.4051,6341.0422};
pt84=newp;Point(pt84)={35.7011,21.6563,6340.6662};
l42=newreg;Line(l42)={pt83,pt84};
Physical Line ("lsource42",92)={l42};
Line{l42} In Volume {3};
pt85=newp;Point(pt85)={41.2778,26.6191,6341.0422};
pt86=newp;Point(pt86)={39.5313,24.8702,6340.6662};
l43=newreg;Line(l43)={pt85,pt86};
Physical Line ("lsource43",93)={l43};
Line{l43} In Volume {3};
pt87=newp;Point(pt87)={45.108,29.833,6341.0422};
pt88=newp;Point(pt88)={43.3615,28.0842,6340.6662};
l44=newreg;Line(l44)={pt87,pt88};
Physical Line ("lsource44",94)={l44};
Line{l44} In Volume {3};
pt89=newp;Point(pt89)={-36.9336,-35.7446,6345.3723};
pt90=newp;Point(pt90)={-38.6801,-37.4934,6344.9963};
l45=newreg;Line(l45)={pt89,pt90};
Physical Line ("lsource45",95)={l45};
Line{l45} In Volume {3};
pt91=newp;Point(pt91)={-33.1034,-32.5307,6345.3723};
pt92=newp;Point(pt92)={-34.8499,-34.2795,6344.9963};
l46=newreg;Line(l46)={pt91,pt92};
Physical Line ("lsource46",96)={l46};
Line{l46} In Volume {3};
pt93=newp;Point(pt93)={-29.2732,-29.3167,6345.3723};
pt94=newp;Point(pt94)={-31.0197,-31.0656,6344.9963};
l47=newreg;Line(l47)={pt93,pt94};
Physical Line ("lsource47",97)={l47};
Line{l47} In Volume {3};
pt95=newp;Point(pt95)={-25.443,-26.1028,6345.3723};
pt96=newp;Point(pt96)={-27.1895,-27.8516,6344.9963};
l48=newreg;Line(l48)={pt95,pt96};
Physical Line ("lsource48",98)={l48};
Line{l48} In Volume {3};
pt97=newp;Point(pt97)={-21.6127,-22.8888,6345.3723};
pt98=newp;Point(pt98)={-23.3592,-24.6377,6344.9963};
l49=newreg;Line(l49)={pt97,pt98};
Physical Line ("lsource49",99)={l49};
Line{l49} In Volume {3};
pt99=newp;Point(pt99)={-17.7825,-19.6749,6345.3723};
pt100=newp;Point(pt100)={-19.529,-21.4237,6344.9963};
l50=newreg;Line(l50)={pt99,pt100};
Physical Line ("lsource50",100)={l50};
Line{l50} In Volume {3};
pt101=newp;Point(pt101)={-13.9523,-16.461,6345.3723};
pt102=newp;Point(pt102)={-15.6988,-18.2098,6344.9963};
l51=newreg;Line(l51)={pt101,pt102};
Physical Line ("lsource51",101)={l51};
Line{l51} In Volume {3};
pt103=newp;Point(pt103)={-10.1221,-13.247,6345.3723};
pt104=newp;Point(pt104)={-11.8686,-14.9959,6344.9963};
l52=newreg;Line(l52)={pt103,pt104};
Physical Line ("lsource52",102)={l52};
Line{l52} In Volume {3};
pt105=newp;Point(pt105)={-6.2919,-10.0331,6345.3723};
pt106=newp;Point(pt106)={-8.0383,-11.7819,6344.9963};
l53=newreg;Line(l53)={pt105,pt106};
Physical Line ("lsource53",103)={l53};
Line{l53} In Volume {3};
pt107=newp;Point(pt107)={-2.4616,-6.8192,6345.3723};
pt108=newp;Point(pt108)={-4.2081,-8.568,6344.9963};
l54=newreg;Line(l54)={pt107,pt108};
Physical Line ("lsource54",104)={l54};
Line{l54} In Volume {3};
pt109=newp;Point(pt109)={1.3686,-3.6052,6345.3723};
pt110=newp;Point(pt110)={-0.3779,-5.3541,6344.9963};
l55=newreg;Line(l55)={pt109,pt110};
Physical Line ("lsource55",105)={l55};
Line{l55} In Volume {3};
pt111=newp;Point(pt111)={5.1988,-0.39128,6345.3723};
pt112=newp;Point(pt112)={3.4523,-2.1401,6344.9963};
l56=newreg;Line(l56)={pt111,pt112};
Physical Line ("lsource56",106)={l56};
Line{l56} In Volume {3};
pt113=newp;Point(pt113)={9.029,2.8227,6345.3723};
pt114=newp;Point(pt114)={7.2825,1.0738,6344.9963};
l57=newreg;Line(l57)={pt113,pt114};
Physical Line ("lsource57",107)={l57};
Line{l57} In Volume {3};
pt115=newp;Point(pt115)={12.8593,6.0366,6345.3723};
pt116=newp;Point(pt116)={11.1128,4.2878,6344.9963};
l58=newreg;Line(l58)={pt115,pt116};
Physical Line ("lsource58",108)={l58};
Line{l58} In Volume {3};
pt117=newp;Point(pt117)={16.6895,9.2505,6345.3723};
pt118=newp;Point(pt118)={14.943,7.5017,6344.9963};
l59=newreg;Line(l59)={pt117,pt118};
Physical Line ("lsource59",109)={l59};
Line{l59} In Volume {3};
pt119=newp;Point(pt119)={20.5197,12.4645,6345.3723};
pt120=newp;Point(pt120)={18.7732,10.7156,6344.9963};
l60=newreg;Line(l60)={pt119,pt120};
Physical Line ("lsource60",110)={l60};
Line{l60} In Volume {3};
pt121=newp;Point(pt121)={24.3499,15.6784,6345.3723};
pt122=newp;Point(pt122)={22.6034,13.9296,6344.9963};
l61=newreg;Line(l61)={pt121,pt122};
Physical Line ("lsource61",111)={l61};
Line{l61} In Volume {3};
pt123=newp;Point(pt123)={28.1801,18.8923,6345.3723};
pt124=newp;Point(pt124)={26.4337,17.1435,6344.9963};
l62=newreg;Line(l62)={pt123,pt124};
Physical Line ("lsource62",112)={l62};
Line{l62} In Volume {3};
pt125=newp;Point(pt125)={32.0104,22.1063,6345.3723};
pt126=newp;Point(pt126)={30.2639,20.3575,6344.9963};
l63=newreg;Line(l63)={pt125,pt126};
Physical Line ("lsource63",113)={l63};
Line{l63} In Volume {3};
pt127=newp;Point(pt127)={35.8406,25.3202,6345.3723};
pt128=newp;Point(pt128)={34.0941,23.5714,6344.9963};
l64=newreg;Line(l64)={pt127,pt128};
Physical Line ("lsource64",114)={l64};
Line{l64} In Volume {3};
pt129=newp;Point(pt129)={39.6708,28.5342,6345.3723};
pt130=newp;Point(pt130)={37.9243,26.7853,6344.9963};
l65=newreg;Line(l65)={pt129,pt130};
Physical Line ("lsource65",115)={l65};
Line{l65} In Volume {3};
pt131=newp;Point(pt131)={43.501,31.7481,6345.3723};
pt132=newp;Point(pt132)={41.7545,29.9993,6344.9963};
l66=newreg;Line(l66)={pt131,pt132};
Physical Line ("lsource66",116)={l66};
Line{l66} In Volume {3};
pt133=newp;Point(pt133)={-38.5406,-33.8295,6349.7024};
pt134=newp;Point(pt134)={-40.2871,-35.5783,6349.3264};
l67=newreg;Line(l67)={pt133,pt134};
Physical Line ("lsource67",117)={l67};
Line{l67} In Volume {3};
pt135=newp;Point(pt135)={-34.7104,-30.6156,6349.7024};
pt136=newp;Point(pt136)={-36.4569,-32.3644,6349.3264};
l68=newreg;Line(l68)={pt135,pt136};
Physical Line ("lsource68",118)={l68};
Line{l68} In Volume {3};
pt137=newp;Point(pt137)={-30.8802,-27.4016,6349.7024};
pt138=newp;Point(pt138)={-32.6267,-29.1504,6349.3264};
l69=newreg;Line(l69)={pt137,pt138};
Physical Line ("lsource69",119)={l69};
Line{l69} In Volume {3};
pt139=newp;Point(pt139)={-27.0499,-24.1877,6349.7024};
pt140=newp;Point(pt140)={-28.7964,-25.9365,6349.3264};
l70=newreg;Line(l70)={pt139,pt140};
Physical Line ("lsource70",120)={l70};
Line{l70} In Volume {3};
pt141=newp;Point(pt141)={-23.2197,-20.9737,6349.7024};
pt142=newp;Point(pt142)={-24.9662,-22.7226,6349.3264};
l71=newreg;Line(l71)={pt141,pt142};
Physical Line ("lsource71",121)={l71};
Line{l71} In Volume {3};
pt143=newp;Point(pt143)={-19.3895,-17.7598,6349.7024};
pt144=newp;Point(pt144)={-21.136,-19.5086,6349.3264};
l72=newreg;Line(l72)={pt143,pt144};
Physical Line ("lsource72",122)={l72};
Line{l72} In Volume {3};
pt145=newp;Point(pt145)={-15.5593,-14.5459,6349.7024};
pt146=newp;Point(pt146)={-17.3058,-16.2947,6349.3264};
l73=newreg;Line(l73)={pt145,pt146};
Physical Line ("lsource73",123)={l73};
Line{l73} In Volume {3};
pt147=newp;Point(pt147)={-11.729,-11.3319,6349.7024};
pt148=newp;Point(pt148)={-13.4755,-13.0808,6349.3264};
l74=newreg;Line(l74)={pt147,pt148};
Physical Line ("lsource74",124)={l74};
Line{l74} In Volume {3};
pt149=newp;Point(pt149)={-7.8988,-8.118,6349.7024};
pt150=newp;Point(pt150)={-9.6453,-9.8668,6349.3264};
l75=newreg;Line(l75)={pt149,pt150};
Physical Line ("lsource75",125)={l75};
Line{l75} In Volume {3};
pt151=newp;Point(pt151)={-4.0686,-4.904,6349.7024};
pt152=newp;Point(pt152)={-5.8151,-6.6529,6349.3264};
l76=newreg;Line(l76)={pt151,pt152};
Physical Line ("lsource76",126)={l76};
Line{l76} In Volume {3};
pt153=newp;Point(pt153)={-0.23838,-1.6901,6349.7024};
pt154=newp;Point(pt154)={-1.9849,-3.4389,6349.3264};
l77=newreg;Line(l77)={pt153,pt154};
Physical Line ("lsource77",127)={l77};
Line{l77} In Volume {3};
pt155=newp;Point(pt155)={3.5918,1.5238,6349.7024};
pt156=newp;Point(pt156)={1.8453,-0.225,6349.3264};
l78=newreg;Line(l78)={pt155,pt156};
Physical Line ("lsource78",128)={l78};
Line{l78} In Volume {3};
pt157=newp;Point(pt157)={7.4221,4.7378,6349.7024};
pt158=newp;Point(pt158)={5.6756,2.9889,6349.3264};
l79=newreg;Line(l79)={pt157,pt158};
Physical Line ("lsource79",129)={l79};
Line{l79} In Volume {3};
pt159=newp;Point(pt159)={11.2523,7.9517,6349.7024};
pt160=newp;Point(pt160)={9.5058,6.2029,6349.3264};
l80=newreg;Line(l80)={pt159,pt160};
Physical Line ("lsource80",130)={l80};
Line{l80} In Volume {3};
pt161=newp;Point(pt161)={15.0825,11.1656,6349.7024};
pt162=newp;Point(pt162)={13.336,9.4168,6349.3264};
l81=newreg;Line(l81)={pt161,pt162};
Physical Line ("lsource81",131)={l81};
Line{l81} In Volume {3};
pt163=newp;Point(pt163)={18.9127,14.3796,6349.7024};
pt164=newp;Point(pt164)={17.1662,12.6307,6349.3264};
l82=newreg;Line(l82)={pt163,pt164};
Physical Line ("lsource82",132)={l82};
Line{l82} In Volume {3};
pt165=newp;Point(pt165)={22.743,17.5935,6349.7024};
pt166=newp;Point(pt166)={20.9965,15.8447,6349.3264};
l83=newreg;Line(l83)={pt165,pt166};
Physical Line ("lsource83",133)={l83};
Line{l83} In Volume {3};
pt167=newp;Point(pt167)={26.5732,20.8075,6349.7024};
pt168=newp;Point(pt168)={24.8267,19.0586,6349.3264};
l84=newreg;Line(l84)={pt167,pt168};
Physical Line ("lsource84",134)={l84};
Line{l84} In Volume {3};
pt169=newp;Point(pt169)={30.4034,24.0214,6349.7024};
pt170=newp;Point(pt170)={28.6569,22.2726,6349.3264};
l85=newreg;Line(l85)={pt169,pt170};
Physical Line ("lsource85",135)={l85};
Line{l85} In Volume {3};
pt171=newp;Point(pt171)={34.2336,27.2353,6349.7024};
pt172=newp;Point(pt172)={32.4871,25.4865,6349.3264};
l86=newreg;Line(l86)={pt171,pt172};
Physical Line ("lsource86",136)={l86};
Line{l86} In Volume {3};
pt173=newp;Point(pt173)={38.0638,30.4493,6349.7024};
pt174=newp;Point(pt174)={36.3173,28.7004,6349.3264};
l87=newreg;Line(l87)={pt173,pt174};
Physical Line ("lsource87",137)={l87};
Line{l87} In Volume {3};
pt175=newp;Point(pt175)={41.8941,33.6632,6349.7024};
pt176=newp;Point(pt176)={40.1476,31.9144,6349.3264};
l88=newreg;Line(l88)={pt175,pt176};
Physical Line ("lsource88",138)={l88};
Line{l88} In Volume {3};
pt177=newp;Point(pt177)={-40.1476,-31.9144,6354.0325};
pt178=newp;Point(pt178)={-41.8941,-33.6632,6353.6566};
l89=newreg;Line(l89)={pt177,pt178};
Physical Line ("lsource89",139)={l89};
Line{l89} In Volume {3};
pt179=newp;Point(pt179)={-36.3173,-28.7004,6354.0325};
pt180=newp;Point(pt180)={-38.0638,-30.4493,6353.6566};
l90=newreg;Line(l90)={pt179,pt180};
Physical Line ("lsource90",140)={l90};
Line{l90} In Volume {3};
pt181=newp;Point(pt181)={-32.4871,-25.4865,6354.0325};
pt182=newp;Point(pt182)={-34.2336,-27.2353,6353.6566};
l91=newreg;Line(l91)={pt181,pt182};
Physical Line ("lsource91",141)={l91};
Line{l91} In Volume {3};
pt183=newp;Point(pt183)={-28.6569,-22.2726,6354.0325};
pt184=newp;Point(pt184)={-30.4034,-24.0214,6353.6566};
l92=newreg;Line(l92)={pt183,pt184};
Physical Line ("lsource92",142)={l92};
Line{l92} In Volume {3};
pt185=newp;Point(pt185)={-24.8267,-19.0586,6354.0325};
pt186=newp;Point(pt186)={-26.5732,-20.8075,6353.6566};
l93=newreg;Line(l93)={pt185,pt186};
Physical Line ("lsource93",143)={l93};
Line{l93} In Volume {3};
pt187=newp;Point(pt187)={-20.9965,-15.8447,6354.0325};
pt188=newp;Point(pt188)={-22.743,-17.5935,6353.6566};
l94=newreg;Line(l94)={pt187,pt188};
Physical Line ("lsource94",144)={l94};
Line{l94} In Volume {3};
pt189=newp;Point(pt189)={-17.1662,-12.6307,6354.0325};
pt190=newp;Point(pt190)={-18.9127,-14.3796,6353.6566};
l95=newreg;Line(l95)={pt189,pt190};
Physical Line ("lsource95",145)={l95};
Line{l95} In Volume {3};
pt191=newp;Point(pt191)={-13.336,-9.4168,6354.0325};
pt192=newp;Point(pt192)={-15.0825,-11.1656,6353.6566};
l96=newreg;Line(l96)={pt191,pt192};
Physical Line ("lsource96",146)={l96};
Line{l96} In Volume {3};
pt193=newp;Point(pt193)={-9.5058,-6.2029,6354.0325};
pt194=newp;Point(pt194)={-11.2523,-7.9517,6353.6566};
l97=newreg;Line(l97)={pt193,pt194};
Physical Line ("lsource97",147)={l97};
Line{l97} In Volume {3};
pt195=newp;Point(pt195)={-5.6756,-2.9889,6354.0325};
pt196=newp;Point(pt196)={-7.4221,-4.7378,6353.6566};
l98=newreg;Line(l98)={pt195,pt196};
Physical Line ("lsource98",148)={l98};
Line{l98} In Volume {3};
pt197=newp;Point(pt197)={-1.8453,0.225,6354.0325};
pt198=newp;Point(pt198)={-3.5918,-1.5238,6353.6566};
l99=newreg;Line(l99)={pt197,pt198};
Physical Line ("lsource99",149)={l99};
Line{l99} In Volume {3};
pt199=newp;Point(pt199)={1.9849,3.4389,6354.0325};
pt200=newp;Point(pt200)={0.23838,1.6901,6353.6566};
l100=newreg;Line(l100)={pt199,pt200};
Physical Line ("lsource100",150)={l100};
Line{l100} In Volume {3};
pt201=newp;Point(pt201)={5.8151,6.6529,6354.0325};
pt202=newp;Point(pt202)={4.0686,4.904,6353.6566};
l101=newreg;Line(l101)={pt201,pt202};
Physical Line ("lsource101",151)={l101};
Line{l101} In Volume {3};
pt203=newp;Point(pt203)={9.6453,9.8668,6354.0325};
pt204=newp;Point(pt204)={7.8988,8.118,6353.6566};
l102=newreg;Line(l102)={pt203,pt204};
Physical Line ("lsource102",152)={l102};
Line{l102} In Volume {3};
pt205=newp;Point(pt205)={13.4755,13.0808,6354.0325};
pt206=newp;Point(pt206)={11.729,11.3319,6353.6566};
l103=newreg;Line(l103)={pt205,pt206};
Physical Line ("lsource103",153)={l103};
Line{l103} In Volume {3};
pt207=newp;Point(pt207)={17.3058,16.2947,6354.0325};
pt208=newp;Point(pt208)={15.5593,14.5459,6353.6566};
l104=newreg;Line(l104)={pt207,pt208};
Physical Line ("lsource104",154)={l104};
Line{l104} In Volume {3};
pt209=newp;Point(pt209)={21.136,19.5086,6354.0325};
pt210=newp;Point(pt210)={19.3895,17.7598,6353.6566};
l105=newreg;Line(l105)={pt209,pt210};
Physical Line ("lsource105",155)={l105};
Line{l105} In Volume {3};
pt211=newp;Point(pt211)={24.9662,22.7226,6354.0325};
pt212=newp;Point(pt212)={23.2197,20.9737,6353.6566};
l106=newreg;Line(l106)={pt211,pt212};
Physical Line ("lsource106",156)={l106};
Line{l106} In Volume {3};
pt213=newp;Point(pt213)={28.7964,25.9365,6354.0325};
pt214=newp;Point(pt214)={27.0499,24.1877,6353.6566};
l107=newreg;Line(l107)={pt213,pt214};
Physical Line ("lsource107",157)={l107};
Line{l107} In Volume {3};
pt215=newp;Point(pt215)={32.6267,29.1504,6354.0325};
pt216=newp;Point(pt216)={30.8802,27.4016,6353.6566};
l108=newreg;Line(l108)={pt215,pt216};
Physical Line ("lsource108",158)={l108};
Line{l108} In Volume {3};
pt217=newp;Point(pt217)={36.4569,32.3644,6354.0325};
pt218=newp;Point(pt218)={34.7104,30.6156,6353.6566};
l109=newreg;Line(l109)={pt217,pt218};
Physical Line ("lsource109",159)={l109};
Line{l109} In Volume {3};
pt219=newp;Point(pt219)={40.2871,35.5783,6354.0325};
pt220=newp;Point(pt220)={38.5406,33.8295,6353.6566};
l110=newreg;Line(l110)={pt219,pt220};
Physical Line ("lsource110",160)={l110};
Line{l110} In Volume {3};
pt221=newp;Point(pt221)={-41.7545,-29.9993,6358.3627};
pt222=newp;Point(pt222)={-43.501,-31.7481,6357.9867};
l111=newreg;Line(l111)={pt221,pt222};
Physical Line ("lsource111",161)={l111};
Line{l111} In Volume {3};
pt223=newp;Point(pt223)={-37.9243,-26.7853,6358.3627};
pt224=newp;Point(pt224)={-39.6708,-28.5342,6357.9867};
l112=newreg;Line(l112)={pt223,pt224};
Physical Line ("lsource112",162)={l112};
Line{l112} In Volume {3};
pt225=newp;Point(pt225)={-34.0941,-23.5714,6358.3627};
pt226=newp;Point(pt226)={-35.8406,-25.3202,6357.9867};
l113=newreg;Line(l113)={pt225,pt226};
Physical Line ("lsource113",163)={l113};
Line{l113} In Volume {3};
pt227=newp;Point(pt227)={-30.2639,-20.3575,6358.3627};
pt228=newp;Point(pt228)={-32.0104,-22.1063,6357.9867};
l114=newreg;Line(l114)={pt227,pt228};
Physical Line ("lsource114",164)={l114};
Line{l114} In Volume {3};
pt229=newp;Point(pt229)={-26.4337,-17.1435,6358.3627};
pt230=newp;Point(pt230)={-28.1801,-18.8923,6357.9867};
l115=newreg;Line(l115)={pt229,pt230};
Physical Line ("lsource115",165)={l115};
Line{l115} In Volume {3};
pt231=newp;Point(pt231)={-22.6034,-13.9296,6358.3627};
pt232=newp;Point(pt232)={-24.3499,-15.6784,6357.9867};
l116=newreg;Line(l116)={pt231,pt232};
Physical Line ("lsource116",166)={l116};
Line{l116} In Volume {3};
pt233=newp;Point(pt233)={-18.7732,-10.7156,6358.3627};
pt234=newp;Point(pt234)={-20.5197,-12.4645,6357.9867};
l117=newreg;Line(l117)={pt233,pt234};
Physical Line ("lsource117",167)={l117};
Line{l117} In Volume {3};
pt235=newp;Point(pt235)={-14.943,-7.5017,6358.3627};
pt236=newp;Point(pt236)={-16.6895,-9.2505,6357.9867};
l118=newreg;Line(l118)={pt235,pt236};
Physical Line ("lsource118",168)={l118};
Line{l118} In Volume {3};
pt237=newp;Point(pt237)={-11.1128,-4.2878,6358.3627};
pt238=newp;Point(pt238)={-12.8593,-6.0366,6357.9867};
l119=newreg;Line(l119)={pt237,pt238};
Physical Line ("lsource119",169)={l119};
Line{l119} In Volume {3};
pt239=newp;Point(pt239)={-7.2825,-1.0738,6358.3627};
pt240=newp;Point(pt240)={-9.029,-2.8227,6357.9867};
l120=newreg;Line(l120)={pt239,pt240};
Physical Line ("lsource120",170)={l120};
Line{l120} In Volume {3};
pt241=newp;Point(pt241)={-3.4523,2.1401,6358.3627};
pt242=newp;Point(pt242)={-5.1988,0.39128,6357.9867};
l121=newreg;Line(l121)={pt241,pt242};
Physical Line ("lsource121",171)={l121};
Line{l121} In Volume {3};
pt243=newp;Point(pt243)={0.3779,5.3541,6358.3627};
pt244=newp;Point(pt244)={-1.3686,3.6052,6357.9867};
l122=newreg;Line(l122)={pt243,pt244};
Physical Line ("lsource122",172)={l122};
Line{l122} In Volume {3};
pt245=newp;Point(pt245)={4.2081,8.568,6358.3627};
pt246=newp;Point(pt246)={2.4616,6.8192,6357.9867};
l123=newreg;Line(l123)={pt245,pt246};
Physical Line ("lsource123",173)={l123};
Line{l123} In Volume {3};
pt247=newp;Point(pt247)={8.0383,11.7819,6358.3627};
pt248=newp;Point(pt248)={6.2919,10.0331,6357.9867};
l124=newreg;Line(l124)={pt247,pt248};
Physical Line ("lsource124",174)={l124};
Line{l124} In Volume {3};
pt249=newp;Point(pt249)={11.8686,14.9959,6358.3627};
pt250=newp;Point(pt250)={10.1221,13.247,6357.9867};
l125=newreg;Line(l125)={pt249,pt250};
Physical Line ("lsource125",175)={l125};
Line{l125} In Volume {3};
pt251=newp;Point(pt251)={15.6988,18.2098,6358.3627};
pt252=newp;Point(pt252)={13.9523,16.461,6357.9867};
l126=newreg;Line(l126)={pt251,pt252};
Physical Line ("lsource126",176)={l126};
Line{l126} In Volume {3};
pt253=newp;Point(pt253)={19.529,21.4237,6358.3627};
pt254=newp;Point(pt254)={17.7825,19.6749,6357.9867};
l127=newreg;Line(l127)={pt253,pt254};
Physical Line ("lsource127",177)={l127};
Line{l127} In Volume {3};
pt255=newp;Point(pt255)={23.3592,24.6377,6358.3627};
pt256=newp;Point(pt256)={21.6127,22.8888,6357.9867};
l128=newreg;Line(l128)={pt255,pt256};
Physical Line ("lsource128",178)={l128};
Line{l128} In Volume {3};
pt257=newp;Point(pt257)={27.1895,27.8516,6358.3627};
pt258=newp;Point(pt258)={25.443,26.1028,6357.9867};
l129=newreg;Line(l129)={pt257,pt258};
Physical Line ("lsource129",179)={l129};
Line{l129} In Volume {3};
pt259=newp;Point(pt259)={31.0197,31.0656,6358.3627};
pt260=newp;Point(pt260)={29.2732,29.3167,6357.9867};
l130=newreg;Line(l130)={pt259,pt260};
Physical Line ("lsource130",180)={l130};
Line{l130} In Volume {3};
pt261=newp;Point(pt261)={34.8499,34.2795,6358.3627};
pt262=newp;Point(pt262)={33.1034,32.5307,6357.9867};
l131=newreg;Line(l131)={pt261,pt262};
Physical Line ("lsource131",181)={l131};
Line{l131} In Volume {3};
pt263=newp;Point(pt263)={38.6801,37.4934,6358.3627};
pt264=newp;Point(pt264)={36.9336,35.7446,6357.9867};
l132=newreg;Line(l132)={pt263,pt264};
Physical Line ("lsource132",182)={l132};
Line{l132} In Volume {3};
pt265=newp;Point(pt265)={-43.3615,-28.0842,6362.6928};
pt266=newp;Point(pt266)={-45.108,-29.833,6362.3168};
l133=newreg;Line(l133)={pt265,pt266};
Physical Line ("lsource133",183)={l133};
Line{l133} In Volume {3};
pt267=newp;Point(pt267)={-39.5313,-24.8702,6362.6928};
pt268=newp;Point(pt268)={-41.2778,-26.6191,6362.3168};
l134=newreg;Line(l134)={pt267,pt268};
Physical Line ("lsource134",184)={l134};
Line{l134} In Volume {3};
pt269=newp;Point(pt269)={-35.7011,-21.6563,6362.6928};
pt270=newp;Point(pt270)={-37.4476,-23.4051,6362.3168};
l135=newreg;Line(l135)={pt269,pt270};
Physical Line ("lsource135",185)={l135};
Line{l135} In Volume {3};
pt271=newp;Point(pt271)={-31.8708,-18.4423,6362.6928};
pt272=newp;Point(pt272)={-33.6173,-20.1912,6362.3168};
l136=newreg;Line(l136)={pt271,pt272};
Physical Line ("lsource136",186)={l136};
Line{l136} In Volume {3};
pt273=newp;Point(pt273)={-28.0406,-15.2284,6362.6928};
pt274=newp;Point(pt274)={-29.7871,-16.9772,6362.3168};
l137=newreg;Line(l137)={pt273,pt274};
Physical Line ("lsource137",187)={l137};
Line{l137} In Volume {3};
pt275=newp;Point(pt275)={-24.2104,-12.0145,6362.6928};
pt276=newp;Point(pt276)={-25.9569,-13.7633,6362.3168};
l138=newreg;Line(l138)={pt275,pt276};
Physical Line ("lsource138",188)={l138};
Line{l138} In Volume {3};
pt277=newp;Point(pt277)={-20.3802,-8.8005,6362.6928};
pt278=newp;Point(pt278)={-22.1267,-10.5494,6362.3168};
l139=newreg;Line(l139)={pt277,pt278};
Physical Line ("lsource139",189)={l139};
Line{l139} In Volume {3};
pt279=newp;Point(pt279)={-16.55,-5.5866,6362.6928};
pt280=newp;Point(pt280)={-18.2964,-7.3354,6362.3168};
l140=newreg;Line(l140)={pt279,pt280};
Physical Line ("lsource140",190)={l140};
Line{l140} In Volume {3};
pt281=newp;Point(pt281)={-12.7197,-2.3727,6362.6928};
pt282=newp;Point(pt282)={-14.4662,-4.1215,6362.3168};
l141=newreg;Line(l141)={pt281,pt282};
Physical Line ("lsource141",191)={l141};
Line{l141} In Volume {3};
pt283=newp;Point(pt283)={-8.8895,0.84129,6362.6928};
pt284=newp;Point(pt284)={-10.636,-0.90755,6362.3168};
l142=newreg;Line(l142)={pt283,pt284};
Physical Line ("lsource142",192)={l142};
Line{l142} In Volume {3};
pt285=newp;Point(pt285)={-5.0593,4.0552,6362.6928};
pt286=newp;Point(pt286)={-6.8058,2.3064,6362.3168};
l143=newreg;Line(l143)={pt285,pt286};
Physical Line ("lsource143",193)={l143};
Line{l143} In Volume {3};
pt287=newp;Point(pt287)={-1.2291,7.2692,6362.6928};
pt288=newp;Point(pt288)={-2.9756,5.5203,6362.3168};
l144=newreg;Line(l144)={pt287,pt288};
Physical Line ("lsource144",194)={l144};
Line{l144} In Volume {3};
pt289=newp;Point(pt289)={2.6012,10.4831,6362.6928};
pt290=newp;Point(pt290)={0.85466,8.7343,6362.3168};
l145=newreg;Line(l145)={pt289,pt290};
Physical Line ("lsource145",195)={l145};
Line{l145} In Volume {3};
pt291=newp;Point(pt291)={6.4314,13.697,6362.6928};
pt292=newp;Point(pt292)={4.6849,11.9482,6362.3168};
l146=newreg;Line(l146)={pt291,pt292};
Physical Line ("lsource146",196)={l146};
Line{l146} In Volume {3};
pt293=newp;Point(pt293)={10.2616,16.911,6362.6928};
pt294=newp;Point(pt294)={8.5151,15.1621,6362.3168};
l147=newreg;Line(l147)={pt293,pt294};
Physical Line ("lsource147",197)={l147};
Line{l147} In Volume {3};
pt295=newp;Point(pt295)={14.0918,20.1249,6362.6928};
pt296=newp;Point(pt296)={12.3453,18.3761,6362.3168};
l148=newreg;Line(l148)={pt295,pt296};
Physical Line ("lsource148",198)={l148};
Line{l148} In Volume {3};
pt297=newp;Point(pt297)={17.922,23.3389,6362.6928};
pt298=newp;Point(pt298)={16.1756,21.59,6362.3168};
l149=newreg;Line(l149)={pt297,pt298};
Physical Line ("lsource149",199)={l149};
Line{l149} In Volume {3};
pt299=newp;Point(pt299)={21.7523,26.5528,6362.6928};
pt300=newp;Point(pt300)={20.0058,24.804,6362.3168};
l150=newreg;Line(l150)={pt299,pt300};
Physical Line ("lsource150",200)={l150};
Line{l150} In Volume {3};
pt301=newp;Point(pt301)={25.5825,29.7667,6362.6928};
pt302=newp;Point(pt302)={23.836,28.0179,6362.3168};
l151=newreg;Line(l151)={pt301,pt302};
Physical Line ("lsource151",201)={l151};
Line{l151} In Volume {3};
pt303=newp;Point(pt303)={29.4127,32.9807,6362.6928};
pt304=newp;Point(pt304)={27.6662,31.2318,6362.3168};
l152=newreg;Line(l152)={pt303,pt304};
Physical Line ("lsource152",202)={l152};
Line{l152} In Volume {3};
pt305=newp;Point(pt305)={33.2429,36.1946,6362.6928};
pt306=newp;Point(pt306)={31.4964,34.4458,6362.3168};
l153=newreg;Line(l153)={pt305,pt306};
Physical Line ("lsource153",203)={l153};
Line{l153} In Volume {3};
pt307=newp;Point(pt307)={37.0732,39.4085,6362.6928};
pt308=newp;Point(pt308)={35.3267,37.6597,6362.3168};
l154=newreg;Line(l154)={pt307,pt308};
Physical Line ("lsource154",204)={l154};
Line{l154} In Volume {3};
pt309=newp;Point(pt309)={-44.9685,-26.169,6367.0229};
pt310=newp;Point(pt310)={-46.715,-27.9179,6366.647};
l155=newreg;Line(l155)={pt309,pt310};
Physical Line ("lsource155",205)={l155};
Line{l155} In Volume {3};
pt311=newp;Point(pt311)={-41.1383,-22.9551,6367.0229};
pt312=newp;Point(pt312)={-42.8847,-24.7039,6366.647};
l156=newreg;Line(l156)={pt311,pt312};
Physical Line ("lsource156",206)={l156};
Line{l156} In Volume {3};
pt313=newp;Point(pt313)={-37.308,-19.7412,6367.0229};
pt314=newp;Point(pt314)={-39.0545,-21.49,6366.647};
l157=newreg;Line(l157)={pt313,pt314};
Physical Line ("lsource157",207)={l157};
Line{l157} In Volume {3};
pt315=newp;Point(pt315)={-33.4778,-16.5272,6367.0229};
pt316=newp;Point(pt316)={-35.2243,-18.2761,6366.647};
l158=newreg;Line(l158)={pt315,pt316};
Physical Line ("lsource158",208)={l158};
Line{l158} In Volume {3};
pt317=newp;Point(pt317)={-29.6476,-13.3133,6367.0229};
pt318=newp;Point(pt318)={-31.3941,-15.0621,6366.647};
l159=newreg;Line(l159)={pt317,pt318};
Physical Line ("lsource159",209)={l159};
Line{l159} In Volume {3};
pt319=newp;Point(pt319)={-25.8174,-10.0994,6367.0229};
pt320=newp;Point(pt320)={-27.5639,-11.8482,6366.647};
l160=newreg;Line(l160)={pt319,pt320};
Physical Line ("lsource160",210)={l160};
Line{l160} In Volume {3};
pt321=newp;Point(pt321)={-21.9871,-6.8854,6367.0229};
pt322=newp;Point(pt322)={-23.7336,-8.6342,6366.647};
l161=newreg;Line(l161)={pt321,pt322};
Physical Line ("lsource161",211)={l161};
Line{l161} In Volume {3};
pt323=newp;Point(pt323)={-18.1569,-3.6715,6367.0229};
pt324=newp;Point(pt324)={-19.9034,-5.4203,6366.647};
l162=newreg;Line(l162)={pt323,pt324};
Physical Line ("lsource162",212)={l162};
Line{l162} In Volume {3};
pt325=newp;Point(pt325)={-14.3267,-0.45754,6367.0229};
pt326=newp;Point(pt326)={-16.0732,-2.2064,6366.647};
l163=newreg;Line(l163)={pt325,pt326};
Physical Line ("lsource163",213)={l163};
Line{l163} In Volume {3};
pt327=newp;Point(pt327)={-10.4965,2.7564,6367.0229};
pt328=newp;Point(pt328)={-12.243,1.0076,6366.647};
l164=newreg;Line(l164)={pt327,pt328};
Physical Line ("lsource164",214)={l164};
Line{l164} In Volume {3};
pt329=newp;Point(pt329)={-6.6663,5.9703,6367.0229};
pt330=newp;Point(pt330)={-8.4127,4.2215,6366.647};
l165=newreg;Line(l165)={pt329,pt330};
Physical Line ("lsource165",215)={l165};
Line{l165} In Volume {3};
pt331=newp;Point(pt331)={-2.836,9.1843,6367.0229};
pt332=newp;Point(pt332)={-4.5825,7.4354,6366.647};
l166=newreg;Line(l166)={pt331,pt332};
Physical Line ("lsource166",216)={l166};
Line{l166} In Volume {3};
pt333=newp;Point(pt333)={0.99419,12.3982,6367.0229};
pt334=newp;Point(pt334)={-0.7523,10.6494,6366.647};
l167=newreg;Line(l167)={pt333,pt334};
Physical Line ("lsource167",217)={l167};
Line{l167} In Volume {3};
pt335=newp;Point(pt335)={4.8244,15.6122,6367.0229};
pt336=newp;Point(pt336)={3.0779,13.8633,6366.647};
l168=newreg;Line(l168)={pt335,pt336};
Physical Line ("lsource168",218)={l168};
Line{l168} In Volume {3};
pt337=newp;Point(pt337)={8.6546,18.8261,6367.0229};
pt338=newp;Point(pt338)={6.9081,17.0773,6366.647};
l169=newreg;Line(l169)={pt337,pt338};
Physical Line ("lsource169",219)={l169};
Line{l169} In Volume {3};
pt339=newp;Point(pt339)={12.4849,22.04,6367.0229};
pt340=newp;Point(pt340)={10.7384,20.2912,6366.647};
l170=newreg;Line(l170)={pt339,pt340};
Physical Line ("lsource170",220)={l170};
Line{l170} In Volume {3};
pt341=newp;Point(pt341)={16.3151,25.254,6367.0229};
pt342=newp;Point(pt342)={14.5686,23.5051,6366.647};
l171=newreg;Line(l171)={pt341,pt342};
Physical Line ("lsource171",221)={l171};
Line{l171} In Volume {3};
pt343=newp;Point(pt343)={20.1453,28.4679,6367.0229};
pt344=newp;Point(pt344)={18.3988,26.7191,6366.647};
l172=newreg;Line(l172)={pt343,pt344};
Physical Line ("lsource172",222)={l172};
Line{l172} In Volume {3};
pt345=newp;Point(pt345)={23.9755,31.6818,6367.0229};
pt346=newp;Point(pt346)={22.229,29.933,6366.647};
l173=newreg;Line(l173)={pt345,pt346};
Physical Line ("lsource173",223)={l173};
Line{l173} In Volume {3};
pt347=newp;Point(pt347)={27.8057,34.8958,6367.0229};
pt348=newp;Point(pt348)={26.0593,33.1469,6366.647};
l174=newreg;Line(l174)={pt347,pt348};
Physical Line ("lsource174",224)={l174};
Line{l174} In Volume {3};
pt349=newp;Point(pt349)={31.636,38.1097,6367.0229};
pt350=newp;Point(pt350)={29.8895,36.3609,6366.647};
l175=newreg;Line(l175)={pt349,pt350};
Physical Line ("lsource175",225)={l175};
Line{l175} In Volume {3};
pt351=newp;Point(pt351)={35.4662,41.3237,6367.0229};
pt352=newp;Point(pt352)={33.7197,39.5748,6366.647};
l176=newreg;Line(l176)={pt351,pt352};
Physical Line ("lsource176",226)={l176};
Line{l176} In Volume {3};

// receiver points
pr1=newp;Point(pr1)={-129.2655,-42.2436,6369.5384};
pr2=newp;Point(pr2)={-97.848,-42.2462,6370.0985};
pr3=newp;Point(pr3)={-66.4251,-42.2478,6370.5036};
pr4=newp;Point(pr4)={-34.999,-42.2483,6370.7538};
pr5=newp;Point(pr5)={-3.5721,-42.2478,6370.8489};
pr6=newp;Point(pr6)={27.8534,-42.2462,6370.789};
pr7=newp;Point(pr7)={59.2752,-42.2436,6370.5742};
pr8=newp;Point(pr8)={-129.2689,-14.2483,6369.6625};
pr9=newp;Point(pr9)={-97.8505,-14.2491,6370.2226};
pr10=newp;Point(pr10)={-66.4267,-14.2497,6370.6278};
pr11=newp;Point(pr11)={-34.9997,-14.2498,6370.8779};
pr12=newp;Point(pr12)={-3.5718,-14.2497,6370.9731};
pr13=newp;Point(pr13)={27.8546,-14.2491,6370.9132};
pr14=newp;Point(pr14)={59.2772,-14.2483,6370.6983};
pr15=newp;Point(pr15)={-129.2698,13.7485,6369.6636};
pr16=newp;Point(pr16)={-97.8511,13.7493,6370.2237};
pr17=newp;Point(pr17)={-66.427,13.7498,6370.6289};
pr18=newp;Point(pr18)={-34.9997,13.75,6370.879};
pr19=newp;Point(pr19)={-3.5715,13.7498,6370.9742};
pr20=newp;Point(pr20)={27.8552,13.7493,6370.9143};
pr21=newp;Point(pr21)={59.2781,13.7485,6370.6994};
pr22=newp;Point(pr22)={-129.2682,41.7449,6369.5416};
pr23=newp;Point(pr23)={-97.8498,41.7475,6370.1017};
pr24=newp;Point(pr24)={-66.426,41.749,6370.5069};
pr25=newp;Point(pr25)={-34.999,41.7495,6370.7571};
pr26=newp;Point(pr26)={-3.5712,41.749,6370.8522};
pr27=newp;Point(pr27)={27.8552,41.7475,6370.7923};
pr28=newp;Point(pr28)={59.2779,41.7449,6370.5775};
pr29=newp;Point(pr29)={-129.2642,69.7395,6369.2967};
pr30=newp;Point(pr30)={-97.8467,69.7437,6369.8568};
pr31=newp;Point(pr31)={-66.4237,69.7463,6370.2619};
pr32=newp;Point(pr32)={-34.9977,69.7471,6370.5121};
pr33=newp;Point(pr33)={-3.5707,69.7463,6370.6072};
pr34=newp;Point(pr34)={27.8547,69.7437,6370.5473};
pr35=newp;Point(pr35)={59.2765,69.7395,6370.3325};

// fields
Field[1] = Distance;
Field[1].Sampling = 1;
Field[1].CurvesList = {l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16,l17,l18,l19,l20,l21,l22,l23,l24,l25,l26,l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l37,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l49,l50,l51,l52,l53,l54,l55,l56,l57,l58,l59,l60,l61,l62,l63,l64,l65,l66,l67,l68,l69,l70,l71,l72,l73,l74,l75,l76,l77,l78,l79,l80,l81,l82,l83,l84,l85,l86,l87,l88,l89,l90,l91,l92,l93,l94,l95,l96,l97,l98,l99,l100,l101,l102,l103,l104,l105,l106,l107,l108,l109,l110,l111,l112,l113,l114,l115,l116,l117,l118,l119,l120,l121,l122,l123,l124,l125,l126,l127,l128,l129,l130,l131,l132,l133,l134,l135,l136,l137,l138,l139,l140,l141,l142,l143,l144,l145,l146,l147,l148,l149,l150,l151,l152,l153,l154,l155,l156,l157,l158,l159,l160,l161,l162,l163,l164,l165,l166,l167,l168,l169,l170,l171,l172,l173,l174,l175,l176};
Field[1].PointsList = {pt1,pt2,pt3,pt4,pt5,pt6,pt7,pt8,pt9,pt10,pt11,pt12,pt13,pt14,pt15,pt16,pt17,pt18,pt19,pt20,pt21,pt22,pt23,pt24,pt25,pt26,pt27,pt28,pt29,pt30,pt31,pt32,pt33,pt34,pt35,pt36,pt37,pt38,pt39,pt40,pt41,pt42,pt43,pt44,pt45,pt46,pt47,pt48,pt49,pt50,pt51,pt52,pt53,pt54,pt55,pt56,pt57,pt58,pt59,pt60,pt61,pt62,pt63,pt64,pt65,pt66,pt67,pt68,pt69,pt70,pt71,pt72,pt73,pt74,pt75,pt76,pt77,pt78,pt79,pt80,pt81,pt82,pt83,pt84,pt85,pt86,pt87,pt88,pt89,pt90,pt91,pt92,pt93,pt94,pt95,pt96,pt97,pt98,pt99,pt100,pt101,pt102,pt103,pt104,pt105,pt106,pt107,pt108,pt109,pt110,pt111,pt112,pt113,pt114,pt115,pt116,pt117,pt118,pt119,pt120,pt121,pt122,pt123,pt124,pt125,pt126,pt127,pt128,pt129,pt130,pt131,pt132,pt133,pt134,pt135,pt136,pt137,pt138,pt139,pt140,pt141,pt142,pt143,pt144,pt145,pt146,pt147,pt148,pt149,pt150,pt151,pt152,pt153,pt154,pt155,pt156,pt157,pt158,pt159,pt160,pt161,pt162,pt163,pt164,pt165,pt166,pt167,pt168,pt169,pt170,pt171,pt172,pt173,pt174,pt175,pt176,pt177,pt178,pt179,pt180,pt181,pt182,pt183,pt184,pt185,pt186,pt187,pt188,pt189,pt190,pt191,pt192,pt193,pt194,pt195,pt196,pt197,pt198,pt199,pt200,pt201,pt202,pt203,pt204,pt205,pt206,pt207,pt208,pt209,pt210,pt211,pt212,pt213,pt214,pt215,pt216,pt217,pt218,pt219,pt220,pt221,pt222,pt223,pt224,pt225,pt226,pt227,pt228,pt229,pt230,pt231,pt232,pt233,pt234,pt235,pt236,pt237,pt238,pt239,pt240,pt241,pt242,pt243,pt244,pt245,pt246,pt247,pt248,pt249,pt250,pt251,pt252,pt253,pt254,pt255,pt256,pt257,pt258,pt259,pt260,pt261,pt262,pt263,pt264,pt265,pt266,pt267,pt268,pt269,pt270,pt271,pt272,pt273,pt274,pt275,pt276,pt277,pt278,pt279,pt280,pt281,pt282,pt283,pt284,pt285,pt286,pt287,pt288,pt289,pt290,pt291,pt292,pt293,pt294,pt295,pt296,pt297,pt298,pt299,pt300,pt301,pt302,pt303,pt304,pt305,pt306,pt307,pt308,pt309,pt310,pt311,pt312,pt313,pt314,pt315,pt316,pt317,pt318,pt319,pt320,pt321,pt322,pt323,pt324,pt325,pt326,pt327,pt328,pt329,pt330,pt331,pt332,pt333,pt334,pt335,pt336,pt337,pt338,pt339,pt340,pt341,pt342,pt343,pt344,pt345,pt346,pt347,pt348,pt349,pt350,pt351,pt352};
Field[2] = Threshold;
Field[2].InField = 1;
Field[2].SizeMin = 1;
Field[2].SizeMax = 600;
Field[2].DistMin = 0;
Field[2].DistMax = 3000;
Field[2].StopAtDistMax = 1;
Field[3] = Distance;
Field[3].PointsList = {pr1,pr2,pr3,pr4,pr5,pr6,pr7,pr8,pr9,pr10,pr11,pr12,pr13,pr14,pr15,pr16,pr17,pr18,pr19,pr20,pr21,pr22,pr23,pr24,pr25,pr26,pr27,pr28,pr29,pr30,pr31,pr32,pr33,pr34,pr35};
Field[4] = Threshold;
Field[4].InField = 3;
Field[4].SizeMin = 0.1;
Field[4].SizeMax = 600;
Field[4].DistMin = 0;
Field[4].DistMax = 3000;
Field[4].StopAtDistMax = 1;
Field[5] = Distance;
Field[5].SurfacesList =  {f()};
Field[6] = Threshold;
Field[6].InField = 5;
Field[6].LcMin = 400;
Field[6].LcMax = 600;
Field[6].DistMin = 0;
Field[6].DistMax = 3000;
Field[6].StopAtDistMax = 1;
Field[7] = Min;
Field[7].FieldsList = {2,4,6};
Background Field = 7;
Mesh 3;
Mesh.SaveElementTagType=2;
Save "sph9.mesh";
